 / 做不了 / 你 / 要 / 的 / 那種 / 女子 / 
 / 給 / 不了 / 你 / 要 / 的 / 愛情 / 
 / 看不到 / 你 / 要 / 的 / 細水長 / 流 / 
 / 走 / 不到 / 你 / 要 / 的 / 白頭 / 
 / 只能 / 給你 / 
 / 此生 / 難 / 忘 / 的 / 傾慕 / 
 / 若無愛與 / 憎 / 
 / 彼即 / 無羈 / 
 / 
 / 記憶 / 沒有 / 重量 / 
 / 它 / 卻 / 既 / 可以 / 使人 / 的 / 精神 / 壓抑 / 迷惘 / 
 / 又 / 可以 / 使人 / 的 / 思想 / 情緒振奮 / 解放 / 
 / 記憶 / 沒有 / 評價 / 
 / 它 / 卻 / 既 / 可以 / 讓 / 人 / 的 / 靈魂 / 貶值 / 彷徨 / 
 / 又 / 可以 / 讓 / 人 / 的 / 生命 / 意義升華 / 高昂 / 
 / 記憶 / 沒有 / 體積 / 
 / 它 / 卻 / 既 / 可以 / 讓 / 人 / 的 / 氣量 / 狹小 / 幽暗 / 
 / 又 / 可以 / 使人 / 的 / 胸襟 / 坦 / 蕩 / 舒展 / 
 / 記憶 / 沒有 / 色彩 / 
 / 它 / 卻 / 既 / 可以 / 使人 / 的 / 心境 / 蒼白 / 憂傷 / 
 / 又 / 可以 / 讓 / 人 / 的 / 內 / 在 / 世界 / 絢麗輝煌 / 
 / 
 / 有 / 沒 / 有 / 一個 / 人 / 
 / 你 / 想 / 見 / 
 / 卻 / 又 / 見 / 不到 / 
 / 有 / 沒 / 有 / 一個 / 人 / 
 / 你 / 想 / 愛 / 
 / 卻 / 又 / 不敢 / 愛 / 
 / 有 / 沒 / 有 / 一個 / 人 / 
 / 你 / 想 / 忘 / 
 / 卻 / 又 / 不 / 捨 / 忘 / 
 / 
 / 眺黃山雲海 / 
 / 步廬 / 山夜 / 月 / 
 / 沐 / 南湖 / 煙雨 / 
 / 踏 / 西湖 / 殘雪 / 
 / 探 / 金陵 / 名圓 / 
 / 尋廣陵 / 舊跡 / 
 / 聽 / 蘇州 / 評彈 / 
 / 求 / 徽州 / 古籍 / 
 / 品陽羨 / 新茶 / 
 / 剝 / 洞庭 / 早橘 / 
 / 嘗 / 吳興 / 魚鮮 / 
 / 醉紹興 / 香雪 / 
 / 
 / 人 / 的 / 生活 / 離不開 / 友誼 / 
 / 但 / 要 / 得到 / 真正 / 的 / 友誼 / 是 / 不 / 容易 / 的 / 
 / 友誼 / 要 / 用 / 忠誠去 / 播種 / 
 / 用熱情 / 去 / 灌溉 / 
 / 用 / 原則 / 去 / 培養 / 
 / 用 / 理解 / 去護理 / 
 / 
 / 智者 / 的 / 智慧 / 往往 / 在 / 於 / 
 / 他 / 最善 / 於 / 通過 / 生活 / 中 / 的 / 很多 / 能照 / 出 / 自己 / 的 / 真實 / 的 / 一切 / 表象 / 的 / 鏡子 / 來 / 剖析 / 自己 / 
 / 洞察 / 自己 / 
 / 完美 / 自己 / 
 / 
 / 思念 / 是 / 一首 / 詩 / 
 / 讓 / 你 / 在 / 普通 / 的 / 日子 / 裡讀 / 出韻律 / 來 / 
 / 思念 / 是 / 一陣雨 / 
 / 讓 / 你 / 在 / 枯燥 / 的 / 日子 / 裡濕潤 / 起來 / 
 / 思念 / 是 / 一片 / 陽光 / 
 / 讓 / 你 / 的 / 陰鬱 / 的 / 日子 / 裡 / 明朗 / 起來 / 
 / 
 / 寬容潤 / 滑 / 了 / 彼此 / 的關 / 係 / 
 / 消除 / 了 / 彼此 / 的 / 隔閡 / 
 / 掃清 / 了 / 彼此 / 的 / 顧忌 / 
 / 增進 / 了 / 彼此 / 的 / 了解 / 
 / 
 / 不是 / 所有 / 的 / 歡笑 / 都 / 表達 / 高興 / 
 / 就 / 像 / 不是 / 所有 / 的 / 眼淚 / 都 / 表達 / 痛苦 / 
 / 不是 / 所有 / 的 / 掌聲 / 都 / 表達 / 歡迎 / 
 / 就 / 像 / 不是 / 所有 / 的 / 喝彩 / 都 / 表 / 達 / 讚 / 頌 / 
 / 不是 / 所有 / 的 / 職稱 / 都 / 表達 / 才能 / 
 / 就 / 像 / 不是 / 所有 / 的 / 名聲 / 都 / 表達 / 實情 / 
 / 不是 / 所有 / 的 / 膜拜 / 都 / 表達 / 虔 / 誠 / 
 / 就 / 像 / 不是 / 所有 / 的 / 誓言 / 都 / 表達 / 真 / 誠 / 
 / 
 / 母愛是 / 迷惘 / 時 / 苦口婆心 / 的 / 規勸 / 
 / 母愛是 / 遠行 / 時 / 一聲 / 殷切 / 的 / 叮嚀 / 
 / 母愛是 / 孤苦 / 無助 / 時 / 慈祥 / 的 / 微笑 / 
 / 
 / 距離常生 / 美 / 
 / 無間 / 的 / 親密 / 只會令 / 雙方 / 窒息 / 
 / 無論 / 朋友 / 還是 / 愛人 / 
 / 別愛的 / 太近 / 
 / 愛的 / 藝術 / 就 / 像 / 風箏 / 
 / 只有 / 給它 / 風 / 一般 / 的 / 自由 / 
 / 你 / 才 / 會 / 看到 / 它 / 飛舞 / 在 / 藍天 / 的 / 景致 / 
 / 
 / 青春 / 的 / 逝去 / 並不 / 可怕 / 
 / 可怕 / 的 / 是 / 失去 / 了 / 勇敢 / 地熱愛 / 生活 / 的 / 心 / 
 / 
 / 青春 / 是 / 一本 / 太倉 / 促 / 的 / 書 / 
 / 我們 / 含著淚 / 
 / 一讀 / 再 / 讀 / 
 / 
 / 不要 / 隱藏淚 / 水 / 與 / 脆弱 / 
 / 最 / 堅強 / 的 / 人 / 
 / 總是 / 平和 / 地 / 與 / 它們 / 在 / 一起 / 
 / 
 / 終於 / 知道 / 有 / 很多 / 事情 / 
 / 不是 / 丟掉 / 送走 / 分手 / 不再 / 聯絡 / 
 / 就 / 可以 / 解決 / 的 / 
 / 有 / 了 / 牽掛 / 
 / 一切 / 就 / 輸 / 了 / 
 / 
 / 珍惜 / 上帝 / 賜予 / 的 / 點點 / 滴滴 / 
 / 善待 / 自己 / 
 / 讓 / 自己 / 的 / 心中 / 永遠 / 有 / 一片 / 陽光 / 照耀 / 的 / 晴空 / 
 / 善待 / 自己 / 
 / 把 / 眼前 / 的 / 痛苦 / 看淡 / 
 / 或許 / 痛苦 / 之 / 後 / 就是 / 幸福 / 的 / 
 / 
 / 當天邊 / 煙霞 / 
 / 醉 / 成粉 / 紫 / 的 / 時候 / 
 / 溫潤 / 的 / 風 / 
 / 路過 / 透明 / 的 / 心 / 
 / 留下 / 一簇 / 
 / 回眸 / 的 / 璀璨 / 
 / 你 / 把 / 濃翠 / 
 / 投影 / 湖間 / 
 / 光陰 / 在 / 葳蕤 / 深處 / 蔓延 / 
 / 再 / 借白樺 / 的 / 眼 / 
 / 顧盼 / 散落 / 草叢 / 的 / 繽紛 / 的 / 花盞 / 
 / 
 / 春天 / 
 / 為 / 我們 / 的 / 心靈 / 提供 / 了 / 我們 / 能 / 享受 / 的 / 一切 / 
 / 輕 / 鬆 / 地 / 解除 / 了 / 心頭 / 的 / 焦慮 / 和 / 感情 / 上 / 的 / 紛擾 / 
 / 感受 / 到 / 了 / 閒 / 適歡 / 愉 / 
 / 田野 / 將是 / 一片 / 新綠 / 
 / 飄逸著 / 令人 / 沉醉 / 的 / 馨香 / 
 / 到 / 處 / 傾瀉 / 著 / 春天 / 的 / 歌 / 
 / 整個 / 大地 / 一副 / 快樂 / 的 / 神態 / 
 / 
 / 雞鳴 / 枕上 / 
 / 夜氣 / 方回 / 
 / 因想 / 餘 / 生平 / 
 / 繁華靡麗 / 
 / 過眼 / 皆空 / 
 / 五十年 / 來 / 
 / 總成 / 一夢 / 
 / 
 / 有 / 時候 / 
 / 讓 / 別人 / 在乎 / 你 / 的 / 最好 / 辦法 / 
 / 就是 / 不 / 那么 / 在乎 / 他 / 
 / 
 / 真想 / 一覺 / 醒 / 來 / 
 / 我在國 / 小教室 / 對國 / 小 / 同桌 / 說 / 
 / 我 / 做 / 了 / 好長 / 的 / 一個 / 夢 / 
 / 
 / 曾經 / 我 / 是 / 一個 / 任性 / 的 / 孩子 / 
 / 任性 / 的 / 以 / 為 / 你 / 只屬 / 於 / 我 / 
 / 我 / 只屬 / 於 / 你 / 
 / 謝謝 / 你 / 告訴 / 我 / 
 / 這個 / 世界 / 上 / 誰 / 都 / 不是 / 誰 / 的 / 
 / 我們 / 終究 / 只會 / 
 / 屬 / 於 / 我們 / 自己 / 
 / 
 / 鞭撻 / 對 / 於 / 每個 / 人來 / 說 / 
 / 自然 / 難以 / 忍受 / 
 / 寬宏則 / 大受 / 人們 / 的 / 偏 / 愛 / 
 / 其實 / 
 / 鞭撻 / 對 / 於 / 每個 / 人來 / 說 / 
 / 比 / 寬宏 / 更 / 有 / 必要 / 
 / 因為 / 鞭 / 撻 / 令人 / 警覺 / 
 / 寬宏 / 卻 / 只能 / 使人 / 沉淪 / 
 / 鞭撻 / 有如 / 一杯 / 苦口 / 的 / 良藥 / 
 / 雖然 / 味道不好 / 
 / 但 / 能治好 / 你 / 的 / 病 / 
 / 寬宏 / 有如 / 一杯 / 可口 / 的 / 美酒 / 
 / 雖然 / 味道 / 很 / 好 / 
 / 但 / 容易 / 使 / 你 / 昏昏欲睡 / 
 / 
 / 成熟 / 的 / 麥子 / 低垂 / 著頭 / 
 / 那 / 是 / 在 / 教 / 我們 / 謙遜 / 
 / 一群 / 螞蟻 / 能 / 抬 / 走 / 大骨頭 / 
 / 那 / 是 / 在 / 教 / 我們 / 團結 / 
 / 溫柔 / 的 / 水滴 / 穿 / 岩石 / 
 / 那 / 是 / 在 / 教 / 我們 / 堅韌 / 
 / 蜜蜂 / 在 / 花叢 / 中 / 忙碌 / 
 / 那 / 是 / 在 / 教 / 我們 / 勤勞 / 
 / 
 / 曾經 / 有 / 許多 / 地方 / 
 / 許多 / 食物 / 
 / 許多 / 氣味 / 
 / 是 / 不 / 可以 / 回憶 / 的 / 
 / 一挨著 / 就 / 會 / 有 / 隱痛 / 
 / 眼睛 / 會脹 / 
 / 會發 / 怔 / 
 / 而 / 如今 / 卻 / 像 / 隔 / 著 / 玻璃 / 匣子 / 看 / 它們 / 
 / 覺得 / 有情 / 
 / 依然 / 是 / 美的 / 
 / 
 / 如果 / 你 / 努力 / 去 / 發現 / 美好 / 
 / 美好 / 會 / 發現 / 你 / 
 / 如果 / 你 / 努力 / 去 / 尊重 / 他人 / 
 / 你 / 也 / 會 / 獲得別 / 人 / 尊重 / 
 / 如果 / 你 / 努力 / 去 / 幫助 / 他人 / 
 / ( / ) / 你 / 也 / 會 / 得到 / 他人 / 的 / 幫助 / 
 / 　 / 生命 / 就 / 像 / 一種 / 回音 / 
 / 你 / 送 / 出 / 什么 / 它 / 就 / 送回 / 什么 / 
 / 你 / 播種 / 什么 / 就 / 收 / 穫 / 什么 / 
 / 你 / 給予 / 什么 / 就 / 得到 / 什么 / 
 / 
 / 這 / 世界 / 沒有 / 那么 / 多 / 的 / 如果 / 也許 / 可能 / 
 / 那些 / 辭藻 / 不過 / 是 / 為 / 我們 / 的 / 念念不忘 / 
 / 找 / 一個 / 可以 / 慰藉 / 自己 / 的 / 藉口 / 
 / 
 / 母愛是 / 一滴 / 甘露 / 
 / 親吻 / 乾涸 / 的 / 泥土 / 
 / 它用 / 細雨 / 的 / 溫情 / 
 / 用 / 鑽石 / 的 / 堅毅 / 
 / 期待 / 著閃著 / 碎光 / 的 / 泥土 / 的 / 肥沃 / 
 / 母愛 / 不是 / 人生 / 中 / 的 / 一個 / 凝固 / 點 / 
 / 而是 / 一條 / 流動 / 的 / 河 / 
 / 這條 / 河 / 造就 / 了 / 我們 / 生命 / 中美麗 / 的 / 情感 / 之景 / 
 / 
 / 擁有 / 誠實 / 
 / 就 / 捨 / 棄了 / 虛偽 / 
 / 擁有 / 誠實 / 
 / 就 / 捨 / 棄了 / 無聊 / 
 / 擁有 / 踏實 / 
 / 就 / 捨 / 棄了 / 浮躁 / 
 / 不論 / 是 / 有意 / 的 / 丟棄 / 
 / 還是 / 意外 / 的 / 失去 / 
 / 只要 / 曾經 / 真實 / 擁有 / 
 / 在 / 一些 / 時候 / 
 / 大度 / 捨 / 棄也 / 是 / 一種 / 境界 / 
 / “ / 明 / ” / 可 / 理解 / 成兩個 / 月亮 / 坐在 / 天空 / 
 / 相互 / 關懷 / 
 / 相互 / 照亮 / 
 / 缺一不可 / 
 / 那 / 源源 / 不斷 / 的 / 光芒 / 是 / 連線 / 彼此 / 的 / 紐帶 / 和橋 / 樑 / ！ / 人間 / 的 / 長 / 旅充 / 滿 / 了 / 多少 / 淒冷 / 孤苦 / 
 / 沒有 / 朋友 / 的 / 人 / 是 / 生活 / 的 / 黑暗 / 中 / 的 / 人 / 
 / 沒有 / 朋友 / 的 / 人 / 是 / 真正 / 的 / 孤兒 / 
 / 
 / 變質 / 了 / 的 / 感情 / 就 / 和 / 煙 / 一樣 / 
 / 沒營養 / 
 / 卻 / 又 / 丟不掉 / 
 / 留著 / 一點 / 一點 / 侵蝕 / 自己 / 
 / 
 / 你 / 跌跌撞撞 / 
 / 落得 / 一身 / 的傷 / 
 / 就 / 當是 / 為 / 青春 / 
 / 畫下 / 的 / 殘妝 / 
 / 
 / 女生 / 只有 / 在 / 自己 / 喜歡 / 的 / 男生 / 面前 / 可以 / 變成 / 女生 / 
 / 其他 / 時候 / 必須 / 像 / 個 / 爺們 / 兒 / 一樣 / 去 / 奮鬥 / ！ / 
 / 生命 / 是 / 盛開 / 的 / 花朵 / 
 / 它 / 綻 / 放得 / 美麗 / 
 / 舒展 / 
 / 絢麗多資 / 
 / 生命 / 是 / 精美 / 的 / 小詩 / 
 / 清新 / 流暢 / 
 / 意蘊 / 悠長 / 
 / 生命 / 是 / 優 / 美的 / 樂曲 / 
 / 音律 / 和諧 / 
 / 宛轉 / 悠揚 / 
 / 生命 / 是 / 流淌 / 的 / 江河 / 
 / 奔流 / 不息 / 
 / 滾滾 / 向前 / 
 / 溫暖 / 是 / 飄 / 飄灑灑 / 的 / 春雨 / 
 / 溫暖 / 是 / 寫 / 在 / 臉 / 上 / 的 / 笑影 / 
 / 溫暖 / 是 / 義無反顧 / 的 / 回響 / 
 / 溫暖 / 是 / 一絲 / 不苟 / 的 / 配合 / 
 / 
 / 村野 / 是 / 我 / 生命 / 的 / 搖籃 / 
 / 母親 / 是 / 繫 / 著 / 搖 / 籃 / 的 / 繩 / 索 / 
 / 任憑 / 風吹雨 / 打 / 
 / 歲 / 月 / 嬗變 / 
 / 它始 / 終以 / 一組 / 強音 / 
 / 把 / 我 / 向 / 生存 / 的 / 高層次 / 鞭策 / 
 / 
 / 尊重 / 是 / 一縷春風 / 
 / 一泓 / 清泉 / 
 / 一顆 / 給人溫 / 暖 / 的 / 舒心 / 丸 / 
 / 一劑 / 催人 / 奮進 / 的 / 強心劑 / 
 / 
 / 時間 / 好比 / 一架 / 天平 / 
 / 它 / 對 / 任何人 / 都 / 不 / 傾斜 / 
 / 時間 / 如同 / 一把 / 火炬 / 
 / 它 / 專門 / 為 / 勤奮 / 刻苦 / 的 / 人們 / 照亮 / 通往 / 成功 / 的 / 途徑 / 
 / 
 / 如果 / 說 / 祖國 / 是 / 一艘 / 遠征 / 的 / 航船 / 
 / 我的筆 / 就是 / 一支 / 用力 / 向前 / 劃的 / 船槳 / 
 / 如果 / 說 / 人生 / 是 / 一首 / 悠長 / 的 / 樂曲 / 
 / 我 / 的 / 腳步 / 就是 / 一個 / 個 / 跳躍的 / 音符 / 
 / 
 / 活著 / 需要 / 一點 / 耐心 / 
 / 活得久 / 
 / 才能 / 站 / 在 / 山頭 / 
 / 欣賞 / 自己 / 走過 / 的 / 崎嶇 / 山路 / 
 / 人 / 的 / 困境 / 可能 / 會持續 / 很 / 久 / 
 / 我 / 所 / 能 / 做 / 的 / 最好 / 的 / 事情 / 
 / 就是 / 找些 / 事 / 做 / 
 / 然 / 後 / 等待 / 轉機 / 
 / 
 / 生活 / 
 / 就是 / 面對 / 現實 / 微笑 / 
 / 就是 / 越過 / 障礙 / 注視 / 未來 / 
 / 生活 / 
 / 就是 / 用心 / 靈之剪 / 
 / 在 / 人生 / 之 / 路上 / 裁出 / 葉綠 / 的 / 枝頭 / 
 / 生活 / 
 / 就是 / 面對 / 困惑 / 或 / 黑暗 / 時 / 
 / 靈魂 / 深處 / 燃起 / 豆大 / 卻 / 明亮 / 且 / 微笑 / 的 / 燈展 / 
 / 
 / 過去 / 與 / 未來 / 
 / 都 / 離 / 自己 / 很遙遠 / 
 / 關鍵 / 是 / 抓住 / 現在 / 
 / 抓住 / 當前 / 
 / 
 / 這個 / 世界 / 上 / 沒 / 有 / 不 / 帶傷 / 的 / 人 / 
 / 真正 / 能治 / 癒 / 自己 / 的 / 
 / 只有 / 自己 / 
 / 
 / 就算 / 世界 / 荒蕪 / 
 / 總有 / 一個 / 人 / 是 / 你 / 的 / 信徒 / 
 / 
 / 總是 / 有 / 那么 / 一個 / 人 / 
 / 會 / 把 / 你氣 / 的 / 直 / 跺 / 腳 / 
 / 傷的 / 直哭 / 
 / 弄 / 得 / 像 / 個 / 瘋子 / 
 / 但是 / 只要 / Ta / 說句 / 什么 / 
 / 你 / 就 / 又 / 會 / 笑 / 的 / 最甜 / 
 / 
 / 有 / 時候 / 我 / 真的 / 好 / 想 / 把 / 心 / 掏出 / 來然 / 後 / 一把 / 甩出去 / 
 / 然後說 / 
 / 你 / 疼 / 啥 / 疼 / ？ / 沒 / 出息 / 的 / 東西 / 
 / 
 / 學問 / 之道 / 不是 / 要求 / 你 / 去 / 純粹 / 地充 / 當別 / 人 / 的 / 吹鼓手 / 
 / 而是 / 要求 / 你 / 在 / 充分 / 理解 / 前人 / 長 / 處 / 的 / 同時 / 
 / 發現 / 前人 / 沒有 / 達 / 到 / 的 / 空白 / 和 / 缺陷 / 
 / 這樣 / 才能 / 談德上 / 藝術 / 的 / 創造性 / 
 / 
 / 一個 / 有 / 靈魂 / 的 / 女人 / 
 / 才 / 是 / 一個 / 有 / 魅力 / 的 / 女人 / 
 / 一個 / 有 / 信仰 / 的 / 女人 / 
 / 才 / 是 / 一個 / 有 / 能量 / 的 / 女人 / 
 / 可以 / 暫時 / 茫然 / 
 / 但 / 不 / 自怨自艾 / 
 / 可以 / 一時 / 感慨 / 
 / 但 / 不 / 一直 / 沉迷 / 
 / 若 / 是 / 美好 / 
 / 叫做 / 精彩 / 
 / 若 / 是 / 糟糕 / 
 / 叫做 / 經歷 / 
 / 
 / 我夢想 / 
 / 來 / 到 / 塞外 / 的 / 大漠 / 中 / 
 / 在 / 夕陽 / 的 / 金黃中 / 
 / 感受 / “ / 長 / 河 / 落日 / 圓 / ” / 的 / 情懷 / 
 / 我夢想 / 
 / 坐在 / 家鄉 / 的 / 明月 / 下 / 
 / 在 / 滿 / 月 / 的 / 銀輝 / 中 / 
 / 體會 / “ / 月 / 是 / 故 / 鄉明 / ” / 的 / 感慨 / 
 / 我夢想 / 
 / 置身 / 於 / 江南 / 的 / 古鎮 / 中 / 
 / 在 / 綿綿 / 的 / 細雨里 / 
 / 體味 / “ / 沾衣 / 欲 / 濕 / 杏花 / 雨 / ” / 的 / 情調 / 
 / 我夢想 / 
 / 徜徉 / 在 / 東海 / 之濱 / 
 / 在 / 陣陣 / 海浪 / 聲中 / 
 / 感受 / “ / 煙雨莽 / 蒼蒼 / ” / 的 / 氣魄 / 
 / 
 / 高山 / 收容 / 每一塊 / 岩石 / 
 / 不論 / 其 / 大小 / 
 / 故能 / 雄偉 / 壯觀 / 
 / 大海 / 收容 / 每一朵 / 浪花 / 
 / 不論 / 其清濁 / 
 / 故能 / 浩瀚 / 無涯 / 
 / 心靈 / 的 / 自由 / 
 / 胸襟 / 的 / 坦 / 蕩 / 
 / 氣質 / 的 / 超然 / 
 / 才 / 是 / 快樂 / 的 / 人生 / 
 / 
 / 懷念 / 是 / 生命 / 中 / 最無能 / 為力 / 的 / 事 / 
 / 看著 / 滿心 / 的 / 瘡痍 / 
 / 你 / 以 / 為 / 你老 / 了 / 
 / 其實 / 那 / 是 / 你 / 空 / 了 / 
 / 
 / 有 / 了 / 執著 / 
 / 生命 / 旅程 / 上 / 的 / 寂寞 / 可以 / 鋪成 / 一片 / 藍天 / 
 / 有 / 了 / 執著 / 
 / 孤單 / 可以 / 演繹成 / 一排 / 鴻雁 / 
 / 有 / 了 / 執著 / 
 / 歡樂 / 可以 / 綻放成 / 滿圓 / 的 / 鮮花 / 
 / 
 / 人要 / 少 / 一分 / 盲從 / 
 / 多一分 / 醒悟 / 
 / 少 / 一分 / 攀比 / 
 / 多一分 / 努力 / 
 / 少 / 一分 / 計較 / 
 / 多一分 / 包容 / 
 / 少 / 一分 / 患得患失 / 
 / 多一分 / 豁達 / 坦然 / 
 / 
 / 在 / 這個 / 世界 / 上 / 
 / 有些 / 東西 / 必須 / 重 / 複 / 
 / 比如 / 常識 / 
 / 有些 / 事兒 / 有些 / 感覺 / 有些 / 人 / 
 / 則無論 / 如何 / 不能 / 複 / 製 / 
 / 因此 / 
 / 也 / 無 / 需 / 複 / 製 / 
 / 
