 / 如果 / 那 / 兩個 / 字 / 沒 / 有 / 顫 / 抖 / 
 / 我 / 不會 / 發現 / 我 / 難受 / 
 / 怎麼 / 說 / 出口 / 也 / 不過 / 是 / 分手 / 
 / 如果 / 對 / 於 / 明天 / 沒有 / 要求 / 
 / 牽 / 牽手 / 就 / 像 / 旅遊 / 
 / 成千 / 上萬個 / 門口 / 總有 / 一個 / 人要 / 先 / 走 / 
 / 懷抱 / 既然 / 不能 / 逗留 / 
 / 何不 / 在 / 離開 / 的 / 時候 / 
 / 一邊 / 享受 / 一邊 / 淚流 / 
 / 十年 / 之前 / 
 / 我 / 不 / 認識 / 你 / 你 / 不屬 / 於 / 我 / 
 / 我們 / 還是 / 一樣 / 陪 / 在 / 一個 / 陌生人 / 左右 / 
 / 走過 / 漸漸 / 熟悉 / 的 / 街頭 / 
 / 十年 / 之 / 後 / 
 / 我們 / 是 / 朋友 / 還 / 可以 / 問候 / 
 / 只是 / 那種 / 溫柔 / 再也 / 找 / 不到 / 擁抱 / 的 / 理由 / 
 / 情人 / 最後難免 / 淪為 / 朋友 / 
 / 
 / 懷抱 / 既然 / 不能 / 逗留 / 
 / 何不 / 在 / 離開 / 的 / 時候 / 
 / 一邊 / 享受 / 一邊 / 淚流 / 
 / 十年 / 之前 / 
 / 我 / 不 / 認識 / 你 / 你 / 不屬 / 於 / 我 / 
 / 我們 / 還是 / 一樣 / 陪 / 在 / 一個 / 陌生人 / 左右 / 
 / 走過 / 漸漸 / 熟悉 / 的 / 街頭 / 
 / 十年 / 之 / 後 / 
 / 我們 / 是 / 朋友 / 還 / 可以 / 問候 / 
 / 只是 / 那種 / 溫柔 / 再也 / 找 / 不到 / 擁抱 / 的 / 理由 / 
 / 情人 / 最後難免 / 淪為 / 朋友 / 
 / 
 / 直到 / 和 / 你 / 做 / 了 / 多年 / 朋友 / 
 / 才 / 明白 / 我 / 的 / 眼淚 / 
 / 不是 / 為 / 你 / 而 / 流 / 也 / 為 / 別人 / 而流 / 
 / 你 / 看看 / 大夥兒 / 合照 / 
 / 就 / 你 / 一個 / 人 / 沒 / 有 / 笑 / 
 / 是 / 我們 / 裝傻 / 還是 / 你 / 真的 / 
 / 有 / 很多 / 普通人 / 沒有 / 的 / 困擾 / 
 / 
 / 我 / 才 / 懶得給 / 你 / 解藥 / 
 / 反正 / 你 / 愛來 / 這 / 一套 / 
 / 為 / 愛情 / 折腰 / 難道 / 不是 / 你 / 
 / 一直 / 以來 / 戒 / 不 / 掉 / 的 / 癖好 / 
 / 你 / 在 / 想 / 誰 / 想到 / 睡不著 / 
 / 你 / 應該 / 覺得 / 驕傲 / 
 / 很多 / 人想 / 失戀 / 也 / 沒 / 有 / 目標 / 
 / 只是 / 想 / 睡個 / 好覺 / 別 / 炫耀 / 
 / 別說 / 你 / 還好 / 沒什麼 / 不好 / 
 / 你 / 就 / 怨 / 日子 / 枯燥 / 
 / 沒什麼 / 煩惱 / 恐怕 / 就 / 想到 / 
 / 什么 / 生存 / 意義 / 想到 / 沒完 / 沒 / 了 / 
 / 你給 / 我 / 聽 / 好 / 想 / 哭 / 就要 / 笑 / 
 / 其實 / 你 / 知道 / 煩惱 / 會 / 解決 / 煩惱 / 
 / 新 / 的 / 剛來 / 到 / 舊 / 的 / 就 / 忘掉 / 
 / 渺小 / 的 / 控訴 / 
 / 就是 / 你 / 想要 / 的 / 生活 / 情調 / 
 / 
 / 還會 / 有人 / 讓 / 你 / 睡 / 不著 / 
 / 還能 / 為 / 某人 / 燃燒 / 
 / 我親 / 愛的 / 這樣 / 浪漫 / 的 / 煎熬 / 
 / 不是 / 想要 / 就 / 能 / 要 / 別 / 炫耀 / 
 / 別說 / 你 / 還好 / 沒什麼 / 不好 / 
 / 你 / 就 / 怨 / 日子 / 枯燥 / 
 / 
 / 沒什麼 / 煩惱 / 恐怕 / 就 / 想到 / 
 / 什么 / 生存 / 意義 / 想到 / 沒完 / 沒 / 了 / 
 / 你給 / 我 / 聽 / 好 / 想 / 哭 / 就要 / 笑 / 
 / 其實 / 你 / 知道 / 煩惱 / 會 / 解決 / 煩惱 / 
 / 新 / 的 / 剛來 / 到 / 那舊 / 的 / 就 / 忘掉 / 
 / 渺小 / 的 / 控訴 / 
 / 只是 / 證明 / 生活 / 並不無聊 / 
 / 
 / 別說 / 你 / 還好 / 沒什麼 / 不好 / 
 / 你 / 就 / 怨 / 日子 / 枯燥 / 
 / 
 / 沒什麼 / 煩惱 / 恐怕 / 就 / 想到 / 
 / 什么 / 生存 / 意義 / 想到 / 沒完 / 沒 / 了 / 
 / 你給 / 我 / 聽 / 好 / 想 / 哭 / 就要 / 笑 / 
 / 其實 / 你 / 知道 / 煩惱 / 會 / 解決 / 煩惱 / 
 / 新 / 的 / 剛來 / 到 / 舊 / 的 / 就 / 忘掉 / 
 / 渺小 / 的 / 控訴 / 
 / 只是 / 證明 / 生活 / 並不無聊 / 
 / 
 / 別 / 讓 / 我 / 知道 / 
 / 其實 / 你 / 在 / 背著 / 我們 / 偷笑 / 
 / 
 / 走過 / 了 / 人來 / 人往 / 
 / 不喜歡 / 也 / 得 / 欣賞 / 
 / 我 / 是 / 沉默 / 的 / 存在 / 
 / 不當 / 你 / 的 / 世界 / 只作 / 你 / 肩膀 / 
 / 拒絕 / 成長 / 到 / 成長 / 
 / 變成 / 想要 / 的 / 模樣 / 
 / 在 / 舉手 / 投降 / 以前 / 
 / 讓 / 我 / 再 / 陪 / 你 / 一段 / 
 / 陪 / 你 / 把 / 沿路 / 感想 / 活出 / 了 / 答案 / 
 / 陪 / 你 / 把 / 獨自 / 孤單 / 變成 / 了 / 勇敢 / 
 / 一次次 / 失去 / 又 / 重來 / 我 / 沒離開 / 
 / 陪伴 / 是 / 最長 / 情 / 的 / 告白 / 
 / 陪 / 你 / 把 / 想念 / 的 / 酸 / 擁抱 / 成溫 / 暖 / 
 / 陪 / 你 / 把 / 徬徨 / 寫出 / 情節 / 來 / 
 / 未來 / 多 / 漫長 / 再漫長 / 還有 / 期待 / 
 / 陪伴 / 你 / 一直 / 到 / 故事 / 給說 / 完 / 
 / 
 / 讓 / 我們 / 靜靜 / 分享 / 
 / 此刻 / 難得 / 的 / 坦白 / 
 / 只是 / 無聲 / 地交談 / 
 / 感覺 / 幸福 / 感覺 / 不 / 孤單 / 
 / 陪 / 你 / 把 / 沿路 / 感想 / 活出 / 了 / 答案 / 
 / 陪 / 你 / 把 / 獨自 / 孤單 / 變成 / 了 / 勇敢 / 
 / 一次次 / 失去 / 又 / 重來 / 我 / 沒離開 / 
 / 陪伴 / 是 / 最長 / 情 / 的 / 告白 / 
 / 陪 / 你 / 把 / 想念 / 的 / 酸 / 擁抱 / 成溫 / 暖 / 
 / 陪 / 你 / 把 / 徬徨 / 寫出 / 情節 / 來 / 
 / 未來 / 多 / 漫長 / 再漫長 / 還有 / 期待 / 
 / 陪伴 / 你 / 一直 / 到 / 故事 / 給說 / 完 / 
 / 
 / 陪 / 你 / 把 / 沿路 / 感想 / 活出 / 了 / 答案 / 
 / 陪 / 你 / 把 / 獨自 / 孤單 / 變成 / 了 / 勇敢 / 
 / 一次次 / 失去 / 又 / 重來 / 我 / 沒離開 / 
 / 陪伴 / 是 / 最長 / 情 / 的 / 告白 / 
 / 陪 / 你 / 把 / 想念 / 的 / 酸 / 擁抱 / 成溫 / 暖 / 
 / 陪 / 你 / 把 / 徬徨 / 寫出 / 情節 / 來 / 
 / 未來 / 多 / 漫長 / 再漫長 / 還有 / 期待 / 
 / 陪伴 / 你 / 一直 / 到 / 這 / 故事 / 說 / 完 / 
 / 不要 / 不要 / 假設 / 我 / 知道 / 
 / 一切 / 一切 / 也 / 都 / 是 / 為 / 我 / 而 / 做 / 
 / 為何 / 這麼 / ​ / ​ / 偉大 / 
 / 如此 / 感覺 / 不到 / 
 / 不說 / 一句 / 的 / 愛有 / 多 / 好 / 
 / 只有 / 一次 / 記得實 / 在 / 接觸 / 到 / 
 / 騎著 / 單車 / 的 / 我 / 倆 / 
 / 懷緊 / 貼 / 背 / 的 / 擁抱 / 
 / 
 / 難離 / 難 / 捨 / 想 / 抱 / 緊些 / 
 / 茫茫 / 人生 / 好像 / 荒野 / 
 / 如孩兒 / 能 / 伏 / 於 / 爸爸 / 的 / 肩膊 / 
 / 誰 / 要 / 下車 / 
 / 難離 / 難 / 捨 / 總有 / 一些 / 
 / 常情 / 如此 / 不可 / 推卸 / 
 / 任世間 / 再 / 冷酷 / 
 / 想起 / 這單車 / 還有 / 幸福 / 可藉 / 
 / 
 / 經已給 / 我 / 怎會 / 看不到 / 
 / 雖說 / 演 / 你 / 角色 / 實在 / 有 / 難度 / 
 / 從來 / 虛位 / 以待 / 
 / 何不 / 給個 / 擁抱 / 
 / 想 / 我 / 怎去 / 相信 / 這 / 一套 / 
 / 多 / 痛惜 / 我 / 卻 / 不便 / 讓 / 我 / 知道 / 
 / 懷念 / 單車給 / 你 / 我 / 
 / 唯一 / 有過 / 的 / 擁抱 / 
 / 
 / 難離 / 難 / 捨 / 想 / 抱 / 緊些 / 
 / 茫茫 / 人生 / 好像 / 荒野 / 
 / 如孩兒 / 能 / 伏 / 於 / 爸爸 / 的 / 肩膊 / 
 / 哪怕 / 遙遙長 / 路 / 多 / 斜 / 
 / 
 / 你 / 愛我 / 愛 / 多些 / 
 / 讓 / 我 / 他 / 朝 / 走 / 得 / 堅壯些 / 
 / 你 / 介意 / 來愛護 / 
 / 又 / 靠 / 誰 / 施 / 捨 / 
 / 
 / 難離 / 難 / 捨 / 想 / 抱 / 緊些 / 
 / 茫茫 / 人生 / 好像 / 荒野 / 
 / 如孩兒 / 能 / 伏 / 於 / 爸爸 / 的 / 肩膊 / 
 / 誰 / 要 / 下車 / 
 / 難離 / 難 / 捨 / 總有 / 一些 / 
 / 常情 / 如此 / 不可 / 推卸 / 
 / 任世間 / 怨 / 我 / 壞 / 
 / 可知 / 我 / 只得 / 你 / 承受 / 我 / 的 / 狂 / 或 / 野 / 
 / 
 / 深色 / 的 / 海面 / 佈 / 滿 / 白色 / 的 / 月光 / 
 / 
 / 我 / 出神 / 望 / 著海 / 心 / 不知 / 飛 / 哪 / 去 / 
 / 聽到 / 他 / 在 / 告訴 / 你 / 
 / 說 / 他 / 真的 / 喜歡 / 你 / 
 / 我 / 不知 / 該 / 躲 / 哪裡 / 
 / 愛一個 / 人 / 是不是 / 應該 / 有 / 默契 / 
 / 我 / 以 / 為 / 你 / 懂得 / 每當 / 我 / 看 / 著 / 你 / 
 / 我藏 / 起來 / 的 / 秘密 / 
 / 在 / 每 / 一天 / 清晨 / 裡 / 
 / 暖成 / 咖啡 / 安靜 / 的 / 拿給 / 你 / 
 / 願意 / 用 / 一支 / 黑色 / 的 / 鉛筆 / 
 / 畫 / 一出 / 沉默 / 舞台 / 劇 / 
 / 燈光 / 再亮 / 也 / 抱住 / 你 / 
 / 願意 / 在 / 角落 / 唱沙啞 / 的 / 歌 / 
 / 再大聲 / 也 / 都 / 是給 / 你 / 
 / 請 / 用心 / 聽 / 不要 / 說話 / 
 / 愛一個 / 人 / 是不是 / 應該 / 要 / 默契 / 
 / 我 / 以 / 為 / 你 / 懂得 / 每當 / 我 / 看 / 著 / 你 / 
 / 我藏 / 起來 / 的 / 秘密 / 
 / 在 / 每 / 一天 / 清晨 / 裡 / 
 / 暖成 / 咖啡 / 安靜 / 的 / 拿給 / 你 / 
 / 願意 / 用 / 一支 / 黑色 / 的 / 鉛筆 / 
 / 畫 / 一出 / 沉默 / 舞台 / 劇 / 
 / 燈光 / 再亮 / 也 / 抱住 / 你 / 
 / 願意 / 在 / 角落 / 唱沙啞 / 的 / 歌 / 
 / 再大聲 / 也 / 都 / 是給 / 你 / 
 / 請 / 用心 / 聽 / 不要 / 說話 / 
 / 願意 / 用 / 一支 / 黑色 / 的 / 鉛筆 / 
 / 畫 / 一出 / 沉默 / 舞台 / 劇 / 
 / 燈光 / 再亮 / 也 / 抱住 / 你 / 
 / 願意 / 在 / 角落 / 唱沙啞 / 的 / 歌 / 
 / 再大聲 / 也 / 都 / 是給 / 你 / 
 / 請 / 原諒 / 我 / 不會 / 說 / 謊 / 
 / 願意 / 用 / 一支 / 黑色 / 的 / 鉛筆 / 
 / 畫 / 一出 / 沉默 / 舞台 / 劇 / 
 / 燈光 / 再亮 / 也 / 抱住 / 你 / 
 / 願意 / 在 / 角落 / 唱沙啞 / 的 / 歌 / 
 / 再大聲 / 也 / 都 / 是給 / 你 / 
 / 愛是 / 用心 / 嗎 / 不要 / 說話 / 
 / 有 / 一天 / 
 / 我 / 發現 / 自憐 / 資格 / 都 / 已 / 沒 / 有 / 
 / 只 / 剩下 / 不知疲倦 / 的 / 肩膀 / 
 / 擔負 / 著 / 簡單 / 的 / 滿足 / 
 / 有 / 一天 / 
 / 開始 / 從 / 平淡 / 日子 / 感受 / 快樂 / 
 / 看到 / 了 / 明明白白 / 的 / 遠方 / 
 / 我要 / 的 / 幸福 / 
 / 我要 / 穩穩 / 的 / 幸福 / 
 / 能 / 抵擋 / 末日 / 的 / 殘酷 / 
 / 在 / 不安 / 的 / 深夜 / 
 / 能 / 有 / 個 / 歸宿 / 
 / 我要 / 穩穩 / 的 / 幸福 / 
 / 能用 / 雙手 / 去 / 碰觸 / 
 / 每次 / 伸手 / 入懷中 / 
 / 有 / 你 / 的 / 溫度 / 
 / 有 / 一天 / 
 / 我 / 發現 / 自憐 / 資格 / 都 / 已 / 沒 / 有 / 
 / 只 / 剩下 / 不知疲倦 / 的 / 肩膀 / 
 / 擔負 / 著 / 簡單 / 的 / 滿足 / 
 / 有 / 一天 / 
 / 開始 / 從 / 平淡 / 日子 / 感受 / 快樂 / 
 / 看到 / 了 / 明明白白 / 的 / 遠方 / 
 / 我要 / 的 / 幸福 / 
 / 我要 / 穩穩 / 的 / 幸福 / 
 / 能 / 抵擋 / 末日 / 的 / 殘酷 / 
 / 在 / 不安 / 的 / 深夜 / 
 / 能 / 有 / 個 / 歸宿 / 
 / 我要 / 穩穩 / 的 / 幸福 / 
 / 能用 / 雙手 / 去 / 碰觸 / 
 / 每次 / 伸手 / 入懷中 / 
 / 有 / 你 / 的 / 溫度 / 
 / 我要 / 穩穩 / 的 / 幸福 / 
 / 能 / 抵擋 / 失落 / 的 / 痛楚 / 
 / 一個 / 人 / 的 / 路途 / 
 / 也 / 不會 / 孤獨 / 
 / 我要 / 穩穩 / 的 / 幸福 / 
 / 能 / 用 / 生命 / 做長 / 度 / 
 / 無論 / 我身 / 在 / 何處 / 
 / 都 / 不會 / 迷途 / 
 / 我要 / 穩穩 / 的 / 幸福 / 
 / 這是 / 我 / 想要 / 的 / 幸福 / 
 / 
 / 夢裡 / 夢 / 到 / 醒 / 不來 / 的 / 夢 / 
 / 紅線裡 / 被 / 軟禁的紅 / 
 / 所有 / 刺激 / 剩下 / 疲乏 / 的 / 痛 / 
 / 再無動 / 於 / 衷 / 
 / 從 / 背後抱 / 你 / 的 / 時候 / 
 / 期待 / 的 / 卻 / 是 / 她 / 的 / 面容 / 
 / 說來 / 實在 / 嘲諷 / 
 / 我 / 不 / 太 / 懂 / 
 / 偏 / 渴望 / 你 / 懂 / 
 / 是否 / 幸福 / 輕得 / 太沉重 / 
 / 過度 / 使用 / 不癢 / 不痛 / 
 / 爛 / 熟透 / 紅 / 
 / 空洞 / 了 / 的 / 瞳孔 / 
 / 終於 / 掏空 / 
 / 終於有 / 始無終 / 
 / 得不到 / 的 / 永遠 / 在 / 騷動 / 
 / 被 / 偏愛的 / 
 / 都 / 有 / 恃 / 無恐 / 
 / 玫瑰 / 的紅 / 
 / 容易 / 受傷 / 的 / 夢 / 
 / 握 / 在 / 手中 / 流 / 卻 / 失 / 於 / 指縫 / 
 / 又 / 落空 / 
 / 紅是 / 硃砂 / 劑 / 烙印 / 心口 / 
 / 紅是 / 蚊子 / 血般 / 平庸 / 
 / 時間 / 美化 / 那僅 / 有 / 的 / 悸動 / 
 / 也 / 磨平 / 悸動 / 
 / 從 / 背後抱 / 你 / 的 / 時候 / 
 / 期待 / 的 / 卻 / 是 / 她 / 的 / 面容 / 
 / 說來 / 實在 / 嘲諷 / 
 / 我 / 不 / 太 / 懂 / 
 / 偏 / 渴望 / 你 / 懂 / 
 / 是否 / 幸福 / 輕得 / 太沉重 / 
 / 過度 / 使用 / 
 / 不癢 / 不痛 / 
 / 爛 / 熟透 / 紅 / 
 / 空洞 / 了 / 的 / 瞳孔 / 
 / 終於 / 掏空 / 
 / 終於有 / 始無終 / 
 / 得不到 / 的 / 永遠 / 在 / 騷動 / 
 / 被 / 偏愛的 / 都 / 有 / 恃 / 無恐 / 
 / 玫瑰 / 的紅 / 
 / 容易 / 受傷 / 的 / 夢 / 
 / 握 / 在 / 手中 / 流 / 卻 / 失 / 於 / 指縫 / 
 / 又 / 落空 / 
 / 是否 / 說愛都 / 太過 / 沉重 / 
 / 過度 / 使用 / 不癢 / 不痛 / 
 / 燒得 / 火紅 / 
 / 手心 / 纏繞 / 心中 / 
 / 終於冷 / 凍終 / 於 / 有始 / 無終 / 
 / 得不到 / 的 / 永遠 / 在 / 騷動 / 
 / 被 / 偏愛的 / 都 / 有 / 恃 / 無恐 / 
 / 玫瑰 / 的紅 / 
 / 容易 / 受傷 / 的 / 夢 / 
 / 握 / 在 / 手中 / 卻 / 流失 / 於 / 指縫 / 
 / 得不到 / 的 / 永遠 / 在 / 騷動 / 
 / 被 / 偏愛的 / 
 / 都 / 有 / 恃 / 無恐 / 
 / 玫瑰 / 的紅 / 
 / 傷口 / 綻 / 放 / 的 / 夢 / 
 / 握 / 在 / 手中 / 卻 / 流失 / 於 / 指縫 / 
 / 再 / 落空 / 
 / 
 / 我來 / 到 / 你 / 的 / 城市 / 
 / 走過 / 你 / 來 / 時 / 的 / 路 / 
 / 想像 / 著 / 沒 / 我 / 的 / 日子 / 
 / 你 / 是 / 怎樣 / 的 / 孤獨 / 
 / 
 / 拿 / 著 / 你 / 給的 / 照片 / 
 / 熟悉 / 的 / 那 / 一條 / 街 / 
 / 只是 / 沒 / 了 / 你 / 的 / 畫面 / 
 / 我們 / 回 / 不到 / 那天 / 
 / 
 / 你會 / 不會 / 忽然 / 的 / 出現 / 
 / 在 / 街角 / 的 / 咖啡店 / 
 / 我會 / 帶 / 著 / 笑 / 臉 / 揮手 / 寒暄 / 
 / 和 / 你 / 坐著 / 聊聊天 / 
 / 我多麼 / 想 / 和 / 你 / 見 / 一面 / 
 / 看看 / 你 / 最近 / 改變 / 
 / 不再 / 去 / 說 / 從 / 前 / 只是 / 寒暄 / 
 / 對 / 你 / 說 / 一句 / 只是 / 說 / 一句 / 
 / 好久 / 不見 / 
 / 
 / 拿 / 著 / 你 / 給的 / 照片 / 
 / 熟悉 / 的 / 那 / 一條 / 街 / 
 / 只是 / 沒 / 了 / 你 / 的 / 畫面 / 
 / 我們 / 回 / 不到 / 那天 / 
 / 
 / 你會 / 不會 / 忽然 / 的 / 出現 / 
 / 在 / 街角 / 的 / 咖啡店 / 
 / 我會 / 帶 / 著 / 笑 / 臉 / 揮手 / 寒暄 / 
 / 和 / 你 / 坐著 / 聊聊天 / 
 / 我多麼 / 想 / 和 / 你 / 見 / 一面 / 
 / 看看 / 你 / 最近 / 改變 / 
 / 不再 / 去 / 說 / 從 / 前 / 只是 / 寒暄 / 
 / 對 / 你 / 說 / 一句 / 只是 / 說 / 一句 / 
 / 好久 / 不見 / 
 / 我 / 以 / 為 / 要是 / 唱 / 的 / 用心良苦 / ， / 
 / 你 / 總會 / 對 / 我 / 多點 / 在乎 / 。 / 
 / 我 / 以 / 為 / 雖然 / 愛情 / 已成 / 往事 / ， / 
 / 千言 / 萬語 / 說 / 出來 / 可以 / 互相 / 安撫 / 。 / 
 / 期待 / 你 / 感動 / ， / 
 / 真實 / 的 / 我們 / 難 / 相處 / 。 / 
 / 寫詞 / 的 / 讓 / 我 / ， / 
 / 唱出 / 你 / 要 / 的 / 幸福 / 。 / 
 / 誰 / 曾 / 經感動 / ， / 
 / 分手 / 的 / 關頭 / 才 / 懂得 / 。 / 
 / 離開 / 排行榜 / 更銘心 / 刻骨 / 。 / 
 / 我 / 已經 / 相信 / 有些 / 人 / 我永遠 / 不必 / 等 / ， / 
 / 所以 / 我 / 明白 / 在 / 燈火 / 闌珊處 / 為 / 什麼 / 會 / 哭 / 。 / 
 / 你 / 不會 / 相信 / ， / 
 / 嫁給 / 我 / 明天 / 有 / 多 / 幸福 / 。 / 
 / 只想 / 你 / 明白 / ， / 
 / 我 / 心甘 / 情願 / 愛愛愛愛到 / 要 / 吐 / 。 / 
 / 那 / 是 / 醉 / 生夢死 / 才能 / 熬成 / 的 / 苦 / ， / 
 / 愛如 / 潮水 / ， / 
 / 我 / 忘 / 了 / 我 / 是 / 誰 / ， / 
 / 至少 / 還有 / 你 / 哭 / 。 / 
 / 
 / 我 / 想 / 唱 / 一首歌 / 給我們 / 祝福 / ， / 
 / 唱 / 完 / 了 / 我會 / 一個 / 人住 / 。 / 
 / 我願 / 意試 / 著 / 了解 / 從此 / 以 / 後 / 。 / 
 / 擁擠 / 的 / 房間 / 一個 / 人 / 的 / 心有 / 多 / 孤獨 / 。 / 
 / 我 / 已經 / 相信 / 有些 / 人 / 我永遠 / 不必 / 等 / ， / 
 / 所以 / 我 / 明白 / 在 / 燈火 / 闌珊處 / 為 / 什麼 / 會 / 哭 / 。 / 
 / 你 / 不會 / 相信 / ， / 
 / 嫁給 / 我 / 明天 / 有 / 多 / 幸福 / 。 / 
 / 只想 / 你 / 明白 / ， / 
 / 我 / 心甘 / 情願 / 愛愛愛愛到 / 要 / 吐 / 。 / 
 / 讓 / 我斷 / 了 / 氣鐵 / 了 / 心愛的 / 過火 / ， / 
 / 一回 / 頭就 / 找到 / 出路 / 。 / 
 / 讓 / 我 / 成為 / 了 / 無情 / 的 / k / 歌之王 / 。 / 
 / 麥克風 / 都 / 讓 / 我 / 征服 / ， / 
 / 想不到 / 你 / 若 / 無 / 其事 / 的 / 說 / ： / 
 / 這樣 / 濫情 / ， / 何苦 / 
 / 我 / 想 / 來 / 一個 / 吻 / 別作 / 為 / 結束 / ， / 
 / 想不到 / 你 / 只 / 說 / 我 / 不許 / 哭 / ， / 
 / 不 / 讓 / 我 / 領悟 / 
 / 
 / 給你一 / 張過 / 去 / 的 / CD / 
 / 聽 / 聽 / 那時 / 我們 / 的 / 愛情 / 
 / 有 / 時會 / 突然 / 忘 / 了 / 我 / 還在 / 愛著 / 你 / 
 / 
 / 再 / 唱 / 不出 / 那樣 / 的 / 歌曲 / 
 / 聽到 / 都 / 會 / 紅著 / 臉 / 躲避 / 
 / 雖然會 / 經常 / 忘 / 了 / 我 / 依然 / 愛著 / 你 / 
 / 
 / 因為 / 愛情 / 不會 / 輕易 / 悲傷 / 
 / 所以 / 一切都是 / 幸福 / 的 / 模樣 / 
 / 因為 / 愛情 / 簡單 / 的 / 生長 / 
 / 依然 / 隨時 / 可以 / 為 / 你 / 瘋狂 / 
 / 
 / 因為 / 愛情 / 怎麼 / 會 / 有 / 滄桑 / 
 / 所以 / 我們 / 還是 / 年 / 輕 / 的 / 模樣 / 
 / 因為 / 愛情 / 在 / 那個 / 地方 / 
 / 依然 / 還 / 有人 / 在 / 那裡 / 游盪 / 人來 / 人往 / 
 / 
 / 再 / 唱 / 不出 / 那樣 / 的 / 歌曲 / 
 / 聽到 / 都 / 會 / 紅著 / 臉 / 躲避 / 
 / 雖然會 / 經常 / 忘 / 了 / 我 / 依然 / 愛著 / 你 / 
 / 
 / 因為 / 愛情 / 不會 / 輕易 / 悲傷 / 
 / 所以 / 一切都是 / 幸福 / 的 / 模樣 / 
 / 因為 / 愛情 / 簡單 / 的 / 生長 / 
 / 依然 / 隨時 / 可以 / 為 / 你 / 瘋狂 / 
 / 
 / 因為 / 愛情 / 怎麼 / 會 / 有 / 滄桑 / 
 / 所以 / 我們 / 還是 / 年 / 輕 / 的 / 模樣 / 
 / 因為 / 愛情 / 在 / 那個 / 地方 / 
 / 依然 / 還 / 有人 / 在 / 那裡 / 游盪 / 人來 / 人往 / 
 / 
 / 給你一 / 張過 / 去 / 的 / CD / 
 / 聽 / 聽 / 那時 / 我們 / 的 / 愛情 / 
 / 有 / 時會 / 突然 / 忘 / 了 / 我 / 還在 / 愛著 / 你 / 
 / 
 / 天空 / 它 / 像 / 什麼 / 
 / 愛情 / 就 / 像 / 什麼 / 
 / 幾朵 / 雲 / 在 / 陰天 / 忘 / 了 / 該 / 往 / 哪兒 / 走 / 
 / 
 / 思念 / 和 / 寂寞 / 
 / 被 / 吹 / 進 / 了 / 左耳 / 
 / 也許 / 我記 / 不住 / 可是 / 也 / 忘不掉 / 那時候 / 
 / 那種 / 秘密 / 的 / 快樂 / 
 / 
 / 聽 / 陰天 / 說 / 什麼 / 
 / 在 / 昏暗 / 中 / 的 / 我 / 
 / 想 / 對 / 著 / 天講 / 說 / 無論 / 如何 / 
 / 陰天 / 快樂 / 
 / 
 / 叫 / 陰天別 / 鬧 / 了 / 
 / 想念 / 你 / 都 / 那麼 / 久 / 那麼 / 久 / 了 / 
 / 我 / 一 / 抬頭 / 就 / 看 / 見 / 你 / 
 / 那個 / 酒 / 窩 / 
 / 
 / 翻 / 山越 / 嶺 / 之 / 後 / 
 / 愛卻 / 神出 / 鬼 / 沒 / 
 / 你 / 像 / 一首 / 唱到 / 沙啞 / 偏愛的 / 情歌 / 
 / 
 / 旅途 / 中 / 坐 / 一 / 坐 / 
 / 在 / 鞦 / 韆 / 上 / 的 / 我 / 
 / 原來 / 我 / 忽略 / 的 / 如今 / 想紀念 / 也 / 沒用 / 
 / 那些 / 時光 / 的 / 因果 / 
 / 
 / 聽 / 陰天 / 說 / 什麼 / 
 / 在 / 昏暗 / 中 / 的 / 我 / 
 / 想 / 對 / 著 / 天講 / 說 / 無論 / 如何 / 
 / 陰天 / 快樂 / 
 / 
 / 叫 / 陰天別 / 鬧 / 了 / 
 / 想念 / 你 / 都 / 那麼 / 久 / 那麼 / 久 / 了 / 
 / 我 / 一 / 抬頭 / 就 / 看 / 見 / 你 / 
 / 那個 / 酒 / 窩 / 
 / 
 / 過去 / 穿過 / 了 / 現在 / 繞過 / 了 / 未來 / 縫 / 在 / 心海中 / 
 / 帶著 / 你 / 我 / 旅行 / 變成 / 老頭 / 
 / 孤單 / 怕 / 成 / 了 / 習慣 / 所以 / 我淡定 / 走 / 在 / 人海中 / 
 / 偶爾想 / 看雲飛 / 卻 / 沒風 / 
 / 
 / 聽 / 陰天 / 說 / 什麼 / 
 / 在 / 昏暗 / 中 / 的 / 我 / 
 / 想 / 對 / 著 / 天講 / 說 / 無論 / 如何 / 
 / 陰天 / 快樂 / 
 / 
 / 叫 / 陰天別 / 鬧 / 了 / 
 / 想念 / 你 / 都 / 那麼 / 久 / 那麼 / 久 / 了 / 
 / 我 / 一 / 抬頭 / 就 / 看 / 見 / 了 / 當時 / 的 / 我 / 
 / 
 / 攔路 / 雨 / 偏似 / 雪花 / 
 / 飲泣 / 的 / 你 / 凍 / 嗎 / 
 / 這風褸 / 我給 / 你 / 磨 / 到 / 有襟花 / 
 / 連掉 / 了 / 漬 / 也 / 不怕 / 
 / 怎麼 / 始終 / 牽掛 / 
 / 苦心 / 選中 / 今天 / 想車 / 你 / 回家 / 
 / 原諒 / 我 / 不再 / 送花 / 
 / 傷口 / 應要 / 結疤 / 
 / 花瓣 / 鋪 / 滿心裡 / 墳場 / 才 / 害怕 / 
 / 如若 / 你 / 非 / 我 / 不 / 嫁 / 
 / 彼此 / 終必 / 火化 / 
 / 一生一世 / 等 / 一天 / 需要 / 代價 / 
 / 誰 / 都 / 只得 / 那 / 雙手 / 
 / 靠 / 擁抱 / 亦 / 難任 / 你 / 擁有 / 
 / 要 / 擁有 / 必先 / 懂 / 失去 / 怎 / 接受 / 
 / 曾 / 沿著 / 雪路 / 浪游 / 
 / 為何 / 為 / 好事 / 淚流 / 
 / 誰 / 能 / 憑 / 愛意 / 要 / 富士山 / 私有 / 
 / 何不 / 把 / 悲哀 / 感覺 / 
 / 假設 / 是 / 來 / 自 / 你 / 虛構 / 
 / 試管裡 / 找 / 不到 / 它 / 染污 / 眼眸 / 
 / 前塵 / 硬化 / 像 / 石頭 / 
 / 隨緣 / 地 / 拋下 / 便 / 逃走 / 
 / 
 / 我絕 / 不 / 罕有 / 
 / 往街 / 里 / 繞過 / 一周 / 
 / 我 / 便化 / 烏有 / 
 / 
 / 情人 / 節 / 不要 / 說 / 穿 / 
 / 只敢 / 撫 / 你 / 發端 / 
 / 這種 / 姿態 / 可會令 / 你 / 更 / 心酸 / 
 / 留在 / 汽車裡 / 取暖 / 
 / 應該 / 怎麼 / 規勸 / 
 / 怎麼 / 可以 / 將 / 手腕 / 忍痛 / 劃損 / 
 / 人活 / 到 / 幾歲 / 算 / 短 / 
 / 失戀 / 只有 / 更 / 短 / 
 / 歸家 / 需要 / 幾里路 / 誰 / 能 / 預算 / 
 / 忘掉 / 我 / 跟 / 你 / 恩怨 / 
 / 櫻花開 / 了 / 幾轉 / 
 / 東京 / 之 / 旅 / 一早 / 比 / 一世 / 遙遠 / 
 / 誰 / 都 / 只得 / 那 / 雙手 / 
 / 靠 / 擁抱 / 亦 / 難任 / 你 / 擁有 / 
 / 要 / 擁有 / 必先 / 懂 / 失去 / 怎 / 接受 / 
 / 曾 / 沿著 / 雪路 / 浪游 / 
 / 為何 / 為 / 好事 / 淚流 / 
 / 誰 / 能 / 憑 / 愛意 / 要 / 富士山 / 私有 / 
 / 何不 / 把 / 悲哀 / 感覺 / 
 / 假設 / 是 / 來 / 自 / 你 / 虛構 / 
 / 試管裡 / 找 / 不到 / 它 / 染污 / 眼眸 / 
 / 前塵 / 硬化 / 像 / 石頭 / 
 / 隨緣 / 地 / 拋下 / 便 / 逃走 / 
 / 我絕 / 不 / 罕有 / 
 / 往街 / 里 / 繞過 / 一周 / 
 / 我 / 便化 / 烏有 / 
 / 
 / 誰 / 都 / 只得 / 那 / 雙手 / 
 / 靠 / 擁抱 / 亦 / 難任 / 你 / 擁有 / 
 / 要 / 擁有 / 必先 / 懂 / 失去 / 怎 / 接受 / 
 / 曾 / 沿著 / 雪路 / 浪游 / 
 / 為何 / 為 / 好事 / 淚流 / 
 / 誰 / 能 / 憑 / 愛意 / 要 / 富士山 / 私有 / 
 / 何不 / 把 / 悲哀 / 感覺 / 
 / 假設 / 是 / 來 / 自 / 你 / 虛構 / 
 / 試管裡 / 找 / 不到 / 它 / 染污 / 眼眸 / 
 / 前塵 / 硬化 / 像 / 石頭 / 
 / 隨緣 / 地 / 拋下 / 便 / 逃走 / 
 / 
 / 我絕 / 不 / 罕有 / 
 / 往街 / 里 / 繞過 / 一周 / 
 / 我 / 便化 / 烏有 / 
 / 
 / 你 / 還嫌 / 不夠 / 
 / 我 / 把 / 這陳年 / 風褸 / 
 / 送贈 / 你 / 解咒 / 
 / 熱情 / 就算 / 熄滅 / 了 / 
 / 分手 / 這一晚 / 也 / 重要 / 
 / 甜言 / 蜜語 / 謊話 / 嬉笑 / 
 / 多給 / 我 / 一點 / 切勿 / 缺少 / 
 / 
 / 話題 / 盡 / 了 / 也 / 不 / 緊要 / 
 / 吻 / 我 / 至 / 淒冷 / 的 / 深宵 / 
 / 繁華鬧市 / 燈光 / 普照 / 
 / 然而 / 共 / 你 / 已 / 再 / 沒破曉 / 
 / 
 / 紅 / 眼睛 / 幽幽 / 的 / 看 / 著 / 這孤城 / 
 / 如同 / 苦笑 / 擠出 / 的 / 高興 / 
 / 全城 / 為 / 我 / 花光 / 狠勁 / 
 / 浮華 / 盛世 / 作 / 分手 / 佈 / 景 / 
 / 
 / 傳說 / 中 / 痴心 / 的 / 眼淚會 / 傾城 / 
 / 霓虹 / 熄 / 了 / 世界 / 漸 / 冷清 / 
 / 煙花會謝 / 笙歌 / 會停 / 
 / 顯得 / 這 / 故事 / 尾聲 / 更動 / 聽 / 
 / 
 / 熱情 / 就算 / 熄滅 / 了 / 
 / 分手 / 這一晚 / 也 / 重要 / 
 / 甜言 / 蜜語 / 謊話 / 嬉笑 / 
 / 多給 / 我 / 一點 / 切勿 / 缺少 / 
 / 
 / 話題 / 盡 / 了 / 也 / 不 / 緊要 / 
 / 吻 / 我 / 至 / 淒冷 / 的 / 深宵 / 
 / 繁華 / 都市 / 燈光 / 普照 / 
 / 然而 / 共 / 你 / 已 / 再 / 沒破曉 / 
 / 
 / 紅 / 眼睛 / 幽幽 / 的 / 看 / 著 / 這孤城 / 
 / 如同 / 苦笑 / 擠出 / 的 / 高興 / 
 / 全城 / 為 / 我 / 花光 / 狠勁 / 
 / 浮華 / 盛世 / 作 / 分手 / 佈 / 景 / 
 / 
 / 傳說 / 中 / 痴心 / 的 / 眼淚會 / 傾城 / 
 / 霓虹 / 熄 / 了 / 世界 / 漸 / 冷清 / 
 / 煙花會謝 / 笙歌 / 會停 / 
 / 顯得 / 這 / 故事 / 尾聲 / 更動 / 聽 / 
 / 
 / 紅 / 眼睛 / 幽幽 / 的 / 看 / 著 / 這孤城 / 
 / 如同 / 苦笑 / 擠出 / 的 / 高興 / 
 / 瓊樓 / 玉宇 / 倒 / 了 / 陣形 / 
 / 來 / 營造 / 這 / 絕世 / 的 / 風景 / 
 / 傳說 / 中 / 痴心 / 的 / 眼淚會 / 傾城 / 
 / 霓虹 / 熄 / 了 / 世界 / 漸 / 冷清 / 
 / 煙花會謝 / 笙歌 / 會停 / 
 / 顯得 / 這 / 故事 / 尾聲 / 更動 / 聽 / 
 / 
 / 我 / 說 / 了 / 所有 / 的 / 謊 / 
 / 你 / 全都 / 相信 / 
 / 簡單 / 的 / 我 / 愛 / 你 / 
 / 你 / 卻 / 老不信 / 
 / 你 / 書裡 / 的 / 劇情 / 
 / 我 / 不想 / 上演 / 
 / 因為 / 我 / 喜歡 / 喜劇 / 收尾 / 
 / 我 / 試過 / 完美 / 放棄 / 
 / 的確 / 很 / 踏實 / 
 / 醒來 / 了 / 夢散 / 了 / 
 / 你 / 我 / 都 / 走散 / 了 / 
 / 情歌 / 的 / 詞 / 何必 / 押韻 / 
 / 就算 / 我 / 是 / K歌之王 / 
 / 也 / 不見 / 得 / 把 / 愛情 / 唱 / 得 / 完美 / 
 / 只能 / 說 / 我 / 輸 / 了 / 
 / 也 / 許是 / 你 / 怕 / 了 / 
 / 我們 / 的 / 回憶 / 沒 / 有 / 皺 / 褶 / 
 / 你 / 卻 / 用 / 離開 / 燙 / 下句點 / 
 / 只能 / 說 / 我認 / 了 / 
 / 你 / 的 / 不安 / 贏得 / 你 / 信任 / 
 / 我 / 卻 / 得到 / 你 / 安慰 / 的 / 淘汰 / 
 / 我 / 試過 / 完美 / 放棄 / 
 / 的確 / 很 / 踏實 / 
 / 醒來 / 了 / 夢散 / 了 / 
 / 你 / 我 / 都 / 走散 / 了 / 
 / 情歌 / 的 / 詞 / 何必 / 押韻 / 
 / 就算 / 我 / 是 / K歌之王 / 
 / 也 / 不見 / 得 / 把 / 愛情 / 唱 / 得 / 完美 / 
 / 只能 / 說 / 我 / 輸 / 了 / 
 / 也 / 許是 / 你 / 怕 / 了 / 
 / 我們 / 的 / 回憶 / 沒 / 有 / 皺 / 褶 / 
 / 你 / 卻 / 用 / 離開 / 燙 / 下句點 / 
 / 只能 / 說 / 我認 / 了 / 
 / 你 / 的 / 不安 / 贏得 / 你 / 信任 / 
 / 我 / 卻 / 得到 / 你 / 安慰 / 的 / 淘汰 / 
 / 只能 / 說 / 我 / 輸 / 了 / 
 / 也 / 許是 / 你 / 怕 / 了 / 
 / 我們 / 的 / 回憶 / 沒 / 有 / 皺 / 褶 / 
 / 你 / 卻 / 用 / 離開 / 燙 / 下句點 / 
 / 只能 / 說 / 我認 / 了 / 
 / 你 / 的 / 不安 / 贏得 / 你 / 信任 / 
 / 我 / 卻 / 得到 / 你 / 安慰 / 的 / 淘汰 / 
 / 
 / 流水 / 像 / 清得 / 沒帶 / 半顆 / 沙 / 
 / 前身 / 被擱 / 在 / 上游 / 風化 / 
 / 但 / 那天 / 經過 / 那條 / 堤壩 / 
 / 斜陽 / 又 / 返照 / 閃 / 一下 / 遇上 / 一朵 / 落花 / 
 / 相遇 / 就此 / 擁著 / 最愛歸家 / 
 / 生活 / 別過 / 份 / 地 / 童話化 / 
 / 故事 / 假使 / 短過 / 這 / 五月 / 落霞 / 
 / 沒有 / 需要 / 驚詫 / 
 / 流水 / 很 / 清楚 / 惜花 / 這個 / 責任 / 
 / 真的 / 身份 / 不過 / 送運 / 
 / 這趟 / 旅行 / 若算 / 開心 / 
 / 亦 / 是 / 無負 / 這 / 一生 / 
 / 水點 / 蒸 / 髮 / 變 / 做 / 白 / 雲 / 
 / 花瓣 / 飄落 / 下游 / 生根 / 
 / 淡淡 / 交會過 / 各 / 不 / 留下 / 印 / 
 / 流水 / 在 / 山谷 / 下 / 再次 / 分岔 / 
 / 情感 / 漸 / 化做 / 淡然 / 優雅 / 
 / 自覺 / 心境 / 已有 / 如明鏡 / 
 / 為何 / 為 / 天降 / 的 / 稀客 / 泛過 / 一點 / 浪花 / 
 / 天下 / 並非 / 只是 / 有 / 這 / 朵花 / 
 / 不用 / 為 / 故事 / 下文 / 牽掛 / 
 / 要是 / 彼此 / 都 / 有些 / 既定 / 路程 / 
 / 學會灑 / 脫 / 好 / 嗎 / 
 / 流水 / 很 / 清楚 / 惜花 / 這個 / 責任 / 
 / 真的 / 身份 / 不過 / 送運 / 
 / 這趟 / 旅行 / 若算 / 開心 / 
 / 亦 / 是 / 無負 / 這 / 一生 / 
 / 水點 / 蒸 / 髮 / 變 / 做 / 白 / 雲 / 
 / 花瓣 / 飄落 / 下游 / 生根 / 
 / 命運 / 敲定 / 了 / 要 / 這麼 / 發生 / 
 / 講分開 / 可否 / 不再 / 用 / 憾事 / 的 / 口吻 / 
 / 習慣 / 無常 / 才 / 會慶幸 / 
 / 講真 / 天涯 / 途 / 上 / 誰 / 是 / 客 / 
 / 散席 / 時 / 怎麼 / 分 / 
 / 流水 / 很 / 清楚 / 惜花 / 這個 / 責任 / 
 / 真的 / 身份 / 不過 / 送運 / 
 / 這趟 / 旅行 / 若算 / 開心 / 
 / 亦 / 是 / 無負 / 這 / 一生 / 
 / 水點 / 蒸 / 髮 / 變 / 做 / 白 / 雲 / 
 / 花瓣 / 飄落 / 下游 / 生根 / 
 / 淡淡 / 交會過 / 各 / 不 / 留下 / 印 / 
 / 但是 / 經歷過 / 最溫 / 柔共震 / 
 / 
 / 若 / 這 / 一束 / 吊燈 / 傾瀉 / 下來 / 
 / 或者 / 我 / 已不會 / 存在 / 
 / 即使 / 你 / 不 / 愛 / 
 / 
 / 亦 / 不 / 需要 / 分開 / 
 / 
 / 若 / 這 / 一刻 / 我竟 / 嚴重 / 癡 / 呆 / 
 / 根本 / 不 / 需要 / 被 / 愛 / 
 / 永遠 / 在 / 床上 / 發夢 / 
 / 
 / 餘生 / 都 / 不會 / 再 / 悲哀 / 
 / 
 / 人 / 總 / 需要 / 勇敢 / 生存 / 
 / 我 / 還是 / 重新 / 許願 / 
 / 例如 / 學會 / 承受 / 失戀 / 
 / 
 / 明年 / 今日 / 別要 / 再 / 失眠 / 
 / 床褥 / 都 / 改變 / 如果 / 有幸 / 會面 / 
 / 或 / 在 / 同伴 / 新婚 / 的 / 盛宴 / 
 / 
 / 惶惑 / 地 / 等待 / 你 / 出現 / 
 / 明年 / 今日 / 未見 / 你 / 一年 / 
 / 誰 / 捨 / 得 / 改變 / 離開 / 你 / 六十年 / 
 / 但願 / 能認 / 得出 / 你 / 的 / 子女 / 
 / 
 / 臨別 / 亦 / 聽 / 得到 / 你 / 講再 / 見 / 
 / 
 / 人 / 總 / 需要 / 勇敢 / 生存 / 
 / 我 / 還是 / 重新 / 許願 / 
 / 
 / 例如 / 學會 / 承受 / 失戀 / 
 / 明年 / 今日 / 別要 / 再 / 失眠 / 
 / 床褥 / 都 / 改變 / 如果 / 有幸 / 會面 / 
 / 或 / 在 / 同伴 / 新婚 / 的 / 盛宴 / 
 / 惶惑 / 地 / 等待 / 你 / 出現 / 
 / 
 / 明年 / 今日 / 未見 / 你 / 一年 / 
 / 誰 / 捨 / 得 / 改變 / 離開 / 你 / 六十年 / 
 / 但願 / 能認 / 得出 / 你 / 的 / 子女 / 
 / 臨別 / 亦 / 聽 / 得到 / 你 / 講再 / 見 / 
 / 
 / 在 / 有生 / 的 / 瞬間 / 能 / 遇到 / 你 / 
 / 竟花光 / 所有 / 運氣 / 
 / 到 / 這日 / 才 / 發現 / 
 / 
 / 曾 / 呼吸 / 過空氣 / 
 / 
 / 我 / 從 / 來 / 不 / 說 / 話 / 
 / 因為 / 我 / 害怕 / 
 / 沒 / 有人 / 回答 / 
 / 我 / 從 / 來 / 不 / 掙扎 / 
 / 因為 / 我 / 知道 / 
 / 這 / 世界 / 太 / 大 / 
 / 太多 / 時間 / 浪費 / 
 / 太多事 / 要面 / 對 / 
 / 太多 / 已 / 無所謂 / 
 / 太多難 / 辨 / 真偽 / 
 / 太多 / 紛擾 / 是非 / 
 / 在 / 你 / 身邊 / 是 / 誰 / 
 / 最 / 渺小 / 的 / 我 / 
 / 有 / 大大的 / 夢 / 
 / 時間 / 向前走 / 一定 / 只有 / 路口 / 沒有 / 盡頭 / 
 / 紛紛 / 擾擾 / 這個 / 世界 / 
 / 所有 / 的 / 了解 / 
 / 只要 / 讓 / 我 / 留在 / 你 / 身邊 / 
 / 最 / 渺小 / 的 / 我 / 
 / 有 / 大大的 / 夢 / 
 / 我願 / 意安靜 / 的 / 活 / 在 / 每個 / 有 / 你 / 的 / 角落 / 
 / 如果 / 生活 / 還有 / 什麼 / 會 / 讓 / 你 / 難過 / 
 / 別怕 / 讓 / 我 / 留在 / 你 / 身邊 / 
 / 都 / 陪 / 你 / 渡過 / 
 / 最 / 渺小 / 的 / 我 / 
 / 最 / 卑微 / 的 / 夢 / 
 / 我 / 發現 / 這 / 世界 / 沒有 / 那麼 / 那麼 / 的 / 不同 / 
 / 現實 / 如果 / 對 / 你 / 不公 / 
 / 別計 / 較 / 太 / 多 / 
 / 走 / 吧 / 暴風雨 / 後 / 的 / 彩虹 / 
 / 也 / 許會 / 落空 / 
 / 也 / 許會 / 普通 / 
 / 也許 / 這 / 庸庸碌碌 / 的 / 黑白 / 世界 / 你 / 不 / 懂 / 
 / 生命 / 中 / 所有 / 的 / 路口 / 
 / 絕 / 不是 / 盡頭 / 
 / 別怕 / 讓 / 我 / 留在 / 你 / 身邊 / 
 / 都 / 陪 / 你 / 渡過 / 
 / 
 / 對 / 焦 / 她 / 的 / 愛 / 
 / 對慢 / 了 / 愛人會 / 失去 / 可愛 / 
 / 記低 / 這 / 感慨 / 
 / 世事 / 變 / 有 / 沒 / 有將 / 你 / 淹蓋 / 
 / 
 / 只 / 一格 / 經典 / 的 / 偶遇 / 已 / 不再 / 
 / 盡量 / 框住 / 目前 / 大概 / 
 / 
 / 留住 / 溫度 / 速度 / 溫 / 柔和 / 憤怒 / 
 / 凝住 / 今日 / 怎樣 / 好 / 
 / 捉緊 / 生命 / 濃度 / 坦白 / 流露 / 感情 / 和 / 態度 / 
 / 留下 / 浮光 / 掠影 / 飛舞 / 
 / 
 / 每張 / 都 / 罕有 / 
 / 拍下過 / 記住過 / 好過 / 擁有 / 光圈 / 愛漫遊 / 
 / 眼睛 / 等色 / 誘 / 
 / 有 / 人性 / 鏡頭 / 里 / 總有 / 豐收 / 
 / 
 / 雖則 / 那 / 即影 / 即 / 有 / 售罄 / 
 / 菲林 / 都 / 已 / 拆 / 走 / 
 / 但是 / 衝動用 / 完 / 又 / 再有 / 
 / 
 / 留住 / 溫度 / 速度 / 溫 / 柔和 / 憤怒 / 
 / 凝住 / 今日 / 怎樣 / 好 / 
 / 捉緊 / 生命 / 濃度 / 坦白 / 流露 / 感情 / 和 / 態度 / 
 / 停下 / 時光 / 靜止 / 衰老 / 
 / 
 / 登高 / 峯 / 一秒 / 得獎 / 一秒 / 
 / 再 / 破紀錄 / 的 / 一秒 / 
 / 港灣 / 晚燈 / 山頂 / 破曉 / 
 / 摘下 / 懷念 / 記住 / 美妙 / 
 / 升職 / 那刻 / 新婚 / 那朝 / 
 / 成為 / 父母 / 的 / 一秒 / 
 / 要 / 拍照 / 的 / 事 / 可 / 不少 / 
 / 
 / 音樂 / 話劇 / 詩詞 / 和 / 舞蹈 / 
 / 揉合 / 生命 / 千樣 / 好 / 攝入 / 相部 / 
 / 絢爛 / 如電 / 虛幻 / 如霧 / 哀愁 / 和 / 仰慕 / 
 / 遊樂人間 / 活得 / 好 / 談何 / 容易 / 
 / 拍著 / 照片 / 一路 / 同步 / 坦白 / 流露 / 感情 / 和 / 態度 / 
 / 其實 / 人生 / 並非 / 虛耗 / 
 / 何來 / 塵埃 / 飛舞 / 
 / 
 / 一九九五年 / 我們 / 在 / 機場 / 的 / 車站 / 
 / 你 / 借 / 我 / 而 / 我 / 不想 / 歸還 / 
 / 那個 / 背包 / 載滿 / 紀念品 / 和 / 患難 / 
 / 還有 / 摩擦 / 留下 / 的 / 圖案 / 
 / 你 / 的 / 背包 / 背到 / 現在 / 還沒爛 / 
 / 卻 / 成為 / 我 / 身體 / 另一半 / 
 / 千金 / 不換 / 它 / 已 / 熟悉 / 我 / 的 / 汗 / 
 / 它 / 是 / 我 / 肩膀 / 上 / 的 / 指環 / 
 / 背 / 了 / 六年 / 半 / 
 / 我 / 每 / 一天 / 陪 / 它 / 上班 / 
 / 你 / 借 / 我 / 我 / 就 / 為 / 你 / 保管 / 
 / 我 / 的 / 朋友 / 都 / 說 / 它 / 舊 / 的 / 很 / 好看 / 
 / 遺憾 / 是 / 它 / 已 / 與 / 你 / 無關 / 
 / 你 / 的 / 背包 / 讓 / 我 / 走 / 的 / 好 / 緩慢 / 
 / 總有 / 一天 / 陪著 / 我 / 腐爛 / 
 / 你 / 的 / 背包 / 對 / 我 / 沉重 / 的 / 審判 / 
 / 借 / 了 / 東西為 / 什麼 / 不還 / 
 / 你 / 的 / 背包 / 讓 / 我 / 走 / 的 / 好 / 緩慢 / 
 / 總有 / 一天 / 陪著 / 我 / 腐爛 / 
 / 你 / 的 / 背包 / 對 / 我 / 沉重 / 的 / 審判 / 
 / 借 / 了 / 東西為 / 什麼 / 不還 / 
 / 借 / 了 / 東西為 / 什麼 / 不還 / 
 / 
 / 
 / 寂寞 / 攀附 / 在 / 等 / 過的門 / 
 / 
 / 地板 / 裂縫 / 在 / 時間 / 的 / 河 / 
 / 
 / 愛與 / 恨 / 總 / 是 / 一線 / 之 / 隔 / 
 / 
 / 這樣 / 下去 / 也 / 不是 / 不可 / 
 / 
 / 我們 / 一路 / 停停 / 走走 / 
 / 
 / 越來 / 越 / 不 / 知道 / 自己 / 要 / 的 / 是 / 什麼 / 
 / 
 / 我們 / 我們 / 誰 / 也 / 不肯 / 承認 / 喔 / 
 / 
 / 摀住 / 了 / 耳朵 / 
 / 聽見 / 的 / 笑 / 聲 / 是 / 假 / 的 / 
 / 
 / 真的 / 可以 / 了 / 我 / 可以 / 了 / 
 / 放棄 / 相愛資格 / 
 / 
 / 耽誤 / 的 / 青春 / 是 / 美好 / 的 / 天真 / 
 / 
 / 你 / 的 / 痕跡 / 還在 / 我 / 這 / 
 / 
 / 像 / 塵埃 / 沒 / 有分寸 / 
 / 
 / 如影隨形 / 著 / 狂妄 / 刺痛 / 著 / 我 / 
 / 
 / 真的 / 可以 / 了 / 我 / 可以 / 了 / 
 / 或許 / 不置可否 / 
 / 
 / 讓 / 我當 / 那個 / 提 / 分手 / 的 / 罪人 / 
 / 
 / 走 / 不到 / 的 / 路 / 就算 / 了 / 
 / 我們 / 永遠 / 停 / 在 / 這了 / 
 / 
 / 不在乎 / 的 / 沒有 / 捨 / 不得 / 
 / 
 / 我們 / 我們 / 誰 / 也 / 不肯 / 承認 / 喔 / 
 / 
 / 飄 / 忽 / 的 / 眼神 / 絕緣 / 的 / 體溫 / 是 / 真的 / 
 / 
 / 真的 / 可以 / 了 / 我 / 可以 / 了 / 
 / 放棄 / 相愛資格 / 
 / 
 / 耽誤 / 的 / 青春 / 是 / 美好 / 的 / 天真 / 
 / 
 / 你 / 的 / 痕跡 / 還在 / 我 / 這 / 
 / 
 / 像 / 塵埃 / 沒 / 有分寸 / 
 / 
 / 如影隨形 / 著 / 狂妄 / 刺痛 / 著 / 我 / 
 / 
 / 真的 / 可以 / 了 / 我 / 可以 / 了 / 
 / 或許 / 不置可否 / 
 / 
 / 讓 / 我當 / 那個 / 提 / 分手 / 的 / 罪人 / 
 / 
 / 走 / 不到 / 的 / 路 / 就算 / 了 / 
 / 我們 / 永遠 / 停 / 在 / 這了 / 
 / 
 / 愛不愛了 / 成為 / 過去 / 了 / 
 / 
 / 走 / 不到 / 的 / 路 / 就算 / 了 / 
 / 我們 / 永遠 / 停 / 在 / 這了 / 
 / 
 / 愛不愛了 / 成為 / 過去 / 了 / 
 / 
 / 只是 / 朋友 / 我們 / 可以 / 了 / 
 / 
 / 白如 / 白牙 / 熱情 / 被 / 吞噬 / 香檳 / 早揮 / 發得 / 徹底 / 
 / 白如 / 白蛾 / 潛回 / 紅塵 / 俗世 / 俯瞰 / 過靈位 / 
 / 
 / 但是 / 愛驟 / 變 / 芥蒂 / 後 / 如同 / 骯 / 髒 / 污 / 穢 / 不要 / 提 / 
 / 沉默 / 帶笑 / 玫瑰 / 帶刺 / 回禮 / 只 / 信任 / 防衛 / 
 / 
 / 怎麼 / 冷酷 / 卻 / 仍然 / 美麗 / 得不到 / 的 / 從來 / 矜貴 / 
 / 身處 / 劣勢 / 如何 / 不 / 攻心 / 計 / 
 / 流露 / 敬畏 / 試探 / 你 / 的 / 法規 / 
 / 
 / 即使 / 惡夢 / 卻 / 仍然 / 綺麗 / 甘心 / 墊底 / 襯 / 你 / 的 / 高貴 / 
 / 一 / 撮 / 玫瑰 / 無 / 疑心 / 的 / 喪禮 / 
 / 前事作 / 廢 / 當愛已經 / 流逝 / 下 / 一世 / 
 / 
 / 白如 / 白忙 / 莫名 / 被 / 摧毀 / 得到 / 的 / 竟 / 已 / 非 / 那位 / 
 / 白如 / 白糖 / 誤投紅塵 / 俗世 / 消耗 / 裡亡 / 逝 / 
 / 
 / 但是 / 愛驟 / 變 / 芥蒂 / 後 / 如同 / 骯 / 髒 / 污 / 穢 / 不要 / 提 / 
 / 沉默 / 帶笑 / 玫瑰 / 帶刺 / 回禮 / 只 / 信任 / 防衛 / 
 / 
 / 怎麼 / 冷酷 / 卻 / 仍然 / 美麗 / 得不到 / 的 / 從來 / 矜貴 / 
 / 身處 / 劣勢 / 如何 / 不 / 攻心 / 計 / 
 / 流露 / 敬畏 / 試探 / 你 / 的 / 法規 / 
 / 
 / 即使 / 惡夢 / 卻 / 仍然 / 綺麗 / 甘心 / 墊底 / 襯 / 你 / 的 / 高貴 / 
 / 一 / 撮 / 玫瑰 / 模擬心 / 的 / 喪禮 / 
 / 前事作 / 廢 / 當愛已經 / 流逝 / 下 / 一世 / 
 / 
 / 怎麼 / 冷酷 / 卻 / 仍然 / 美麗 / 得不到 / 的 / 從來 / 矜貴 / 
 / 身處 / 劣勢 / 如何 / 不 / 攻心 / 計 / 
 / 流露 / 敬畏 / 試探 / 愛的 / 法規 / 
 / 
 / 即使 / 惡夢 / 卻 / 仍然 / 綺麗 / 甘心 / 墊底 / 最美 / 的 / 姿勢 / 
 / 一 / 撮 / 玫瑰 / 無 / 疑心 / 的 / 喪禮 / 
 / 前事作 / 廢 / 當我 / 已經 / 流逝 / 
 / 
 / 即使 / 惡夢 / 卻 / 仍然 / 綺麗 / 甘心 / 墊底 / 襯 / 你 / 的 / 高貴 / 
 / 給我 / 玫瑰 / 前來 / 參加 / 喪禮 / 
 / 前事作 / 廢 / 當我 / 已經 / 流逝 / 又 / 一世 / 
 / 
 / 我 / 住 / 的 / 城市 / 從 / 不 / 下雪 / 
 / 記憶 / 卻 / 堆 / 滿 / 冷 / 的 / 感覺 / 
 / 思念 / 到 / 忘記 / 
 / 霓虹 / 掃過 / 喧嘩 / 的 / 街 / 
 / 把 / 快樂 / 趕得 / 好 / 遠 / 
 / 落單 / 的 / 戀人 / 最怕 / 過節 / 
 / 只能 / 獨自慶祝 / 盡量 / 喝醉 / 
 / 我愛過 / 的 / 人 / 沒 / 有 / 一個 / 留在 / 身邊 / 
 / 寂寞 / 他 / 陪 / 我 / 過夜 / 
 / Merry / Merry / Christmas / ， / Lonely / Lonely / Christmas / 
 / 想 / 祝福 / 不知 / 該給 / 誰 / 
 / 愛被 / 我們 / 打 / 了 / 死結 / 
 / Lonely / Lonely / Christmas / ， / Merry / Merry / christmas / 
 / 寫 / 了 / 卡片 / 能寄給 / 誰 / 
 / 心碎 / 的 / 像 / 街上 / 的 / 紙屑 / 
 / 落單 / 的 / 戀人 / 最怕 / 過節 / 
 / 只能 / 獨自慶祝 / 盡量 / 喝醉 / 
 / 我愛過 / 的 / 人 / 沒 / 有 / 一個 / 留在 / 身邊 / 
 / 寂寞 / 他 / 陪 / 我 / 過夜 / 
 / 想 / 祝福 / 不知 / 該給 / 誰 / 
 / 愛被 / 我們 / 打 / 了 / 死結 / 
 / 寫 / 了 / 卡片 / 能寄給 / 誰 / 
 / 心碎 / 的 / 像 / 街上 / 的 / 紙屑 / 
 / 電話 / 不接 / 不要 / 被 / 人 / 發現 / 我 / 整夜 / 都 / 關在 / 房間 / 
 / 狂歡 / 的 / 笑 / 聲 / 聽 / 來象 / 哀悼 / 的 / 音樂 / 
 / 眼眶 / 的 / 淚 / 溫熱 / 凍結 / 
 / 望著 / 電視裡 / 的 / 無聊 / 節目 / 
 / 躺 / 在 / 沙發 / 上 / 變成 / 沒 / 知覺 / 的 / 植物 / 
 / 想 / 祝福 / 不知 / 該給 / 誰 / 
 / 愛被 / 我們 / 打 / 了 / 死結 / 
 / 寫 / 了 / 卡片 / 能寄給 / 誰 / 
 / 心碎 / 的 / 象 / 街上 / 的 / 紙屑 / 
 / 想 / 祝福 / 不知 / 該給 / 誰 / 
 / 愛被 / 我們 / 打 / 了 / 死結 / 
 / 寫 / 了 / 卡片 / 能寄給 / 誰 / 
 / 心碎 / 的 / 象 / 街上 / 的 / 紙屑 / 
 / 誰 / 來 / 陪 / 我過 / 這聖 / 誕節 / 
 / 
 / 共 / 你 / 乾杯 / 再舉 / 箸 / 突然 / 間 / 相看 / 莞爾 / 
 / 盤中 / 透著 / 那味兒 / 
 / 大概 / 今生 / 有些 / 事 / 是 / 提早 / 都 / 不 / 可以 / 
 / 明白 / 其妙處 / 
 / 就 / 像 / 你 / 當日 / 痛心 / 她 / 回絕 / 一番 / 美意 / 
 / 怎發現 / 你 / 從 / 情劫 / 亦 / 能學 / 懂 / 開解 / 與 / 寬 / 恕 / 
 / 也 / 像 / 我 / 很 / 糾結 / 的 / 公事 / 
 / 此際 / 回頭 / 看 / 原來 / 並沒 / 有事 / 
 / 真 / 想不到 / 當初 / 我們 / 也 / 討厭 / 吃 / 苦瓜 / 
 / 今天 / 竟 / 吃得出 / 那 / 睿智 / 愈來 / 愈 / 記掛 / 
 / 開始 / 時 / 捱 / 一些 / 苦 / 栽種 / 絕處 / 的 / 花 / 
 / 幸得 / 艱辛 / 的 / 引路 / 甜蜜 / 不致 / 太寡 / 
 / 青春 / 的 / 快餐 / 只 / 要求 / 快 / 不理 / 哪 / 一家 / 
 / 哪有 / 玩味 / 的 / 空檔 / 來 / 欣賞 / 細 / 緻 / 淡雅 / 
 / 到 / 大悟 / 大徹 / 將虎咽 / 的 / 昇 / 華 / 等 / 消化 / 學 / 沏茶 / 
 / 至 / 共 / 你 / 覺得苦 / 也 / 不太差 / 
 / 
 / 下半生 / 竟 / 再 / 開學 / 入迷 / 的終 / 於 / 醒覺 / 
 / 移走 / 最 / 後 / 的 / 死角 / 
 / 用 / 痛苦 / 烘托 / 歡樂 / 讓 / 余甘彰 / 顯險 / 惡 / 
 / 如藝壇 / 傑作 / 
 / 就 / 像 / 我 / 一直 / 聽香 / 夭 / 從 / 未 / 沾 / 濕 / 眼角 / 
 / 仔細地 / 看 / 神壇 / 里 / 木紋 / 什 / 麽 / 精巧 / 也 / 不覺 / 
 / 卻 / 在 / 某 / 蕭瑟 / 晚秋 / 深夜 / 
 / 忽爾明 / 了 / 了 / 而黃葉 / 便 / 碎落 / 
 / 真 / 想不到 / 當初 / 我們 / 也 / 討厭 / 吃 / 苦瓜 / 
 / 今天 / 竟 / 吃得出 / 那 / 睿智 / 愈來 / 愈 / 記掛 / 
 / 開始 / 時 / 捱 / 一些 / 苦 / 栽種 / 絕處 / 的 / 花 / 
 / 幸得 / 艱辛 / 的 / 引路 / 甜蜜 / 不致 / 太寡 / 
 / 青春 / 的 / 快餐 / 只 / 要求 / 快 / 不理 / 哪 / 一家 / 
 / 哪有 / 玩味 / 的 / 空檔 / 來 / 欣賞 / 細 / 緻 / 淡雅 / 
 / 到 / 大悟 / 大徹 / 將虎咽 / 的 / 昇 / 華 / 等 / 消化 / 學 / 沏茶 / 
 / 至 / 共 / 你 / 覺得苦 / 也 / 不太差 / 
 / 做人 / 沒有 / 苦澀 / 可以 / 嗎 / 
 / 真 / 想不到 / 當初 / 我們 / 也 / 討厭 / 吃 / 苦瓜 / 
 / 當睇 / 清世間 / 所有 / 定理 / 又 / 何用 / 再怕 / 
 / 珍惜 / 淡定 / 的 / 心境 / 苦過 / 後 / 更加 / 清 / 
 / 萬般 / 過去 / 亦 / 無味 / 但 / 有 / 領會 / 留下 / 
 / 今天 / 先記 / 得 / 聽 / 過人 / 說 / 這叫 / 半生 / 瓜 / 
 / 那 / 意味著 / 它 / 的 / 美年 / 輕不會 / 洞察 / 嗎 / 
 / 到 / 大悟 / 大徹將 / 一切 / 都 / 昇 / 華 / 這 / 一秒 / 坐擁 / 晚霞 / 
 / 我 / 共 / 你 / 覺得苦 / 也 / 不太差 / 
 / 
 / 如果 / 我 / 聽 / 歌 / 可 / 眼紅 / 何以 / 待 / 你好 / 偏 / 不 / 懂 / 
 / 自細 / 做過 / 多少 / 美夢 / 慈悲 / 的 / 偉論 / 
 / 連 / 乞丐 / 喊 / 窮心 / 也 / 痛 / 
 / 竟怕 / 放懷 / 擁抱 / 你 / 讓 / 你 / 露 / 歡容 / 
 / 追悔 / 無用 / 轉眼 / 發現 / 你 / 失踪 / 
 / 
 / 曾 / 聽 / 說過 / 你 / 某夜 / 結婚 / 未曾 / 露 / 笑容 / 
 / 實在 / 不敢 / 知道 / 我 / 是 / 元 / 兇 / 
 / 大概 / 當初 / 我 / 未 / 懂得 / 顧忌 / 
 / 
 / 年少 / 率性 / 害慘 / 你 / 
 / 令人 / 受傷 / 滋味 / 難保 / 更 / 可悲 / 
 / 這 / 心地 / 再 / 善良 / 終生 / 怎去 / 向 / 你 / 說 / 對 / 不起 / 
 / 
 / 良心 / 有愧 / 原來 / 隨便 / 錯手 / 
 / 可毀 / 了 / 人 / 一世 / 
 / 立志 / 助 / 世人 / 脫貧以 / 為 / 
 / 便偉大到 / 像 / 多 / 麽 / 有 / 為 / 
 / 這種 / 刺猬 / 連誰曾 / 待 / 我 / 好 / 
 / 都 / 可帶 / 來 / 傷勢 / 
 / 被 / 我害 / 過來 / 接受 / 我 / 跪 / 
 / 是 / 我 / 在 / 製 / 造 / 眼 / 淚 / 居然 / 想 / 救世 / 
 / 
 / 就算 / 積儲獻 / 盡 / 飢荒 / 赤地 / 
 / 而 / 太多債 / 沒處理 / 
 / 累人 / 累己 / 滋味 / 餘生 / 也 / 記起 / 
 / 數一數 / 我 / 實情 / 不 / 只得 / 你 / 要 / 說 / 句 / 對 / 不起 / 
 / 
 / 良心 / 有愧 / 原來 / 隨便 / 錯手 / 
 / 可毀 / 了 / 人 / 一世 / 
 / 立志 / 助 / 世人 / 脫貧以 / 為 / 
 / 便偉大到 / 像 / 多 / 麽 / 有 / 為 / 
 / 這種 / 刺猬 / 連誰曾 / 待 / 我 / 好 / 
 / 都 / 可帶 / 來 / 傷勢 / 
 / 被 / 我害 / 過來 / 接受 / 我 / 跪 / 
 / 是 / 我 / 在 / 製 / 造 / 眼 / 淚 / 居然 / 想 / 救世 / 
 / 
 / 於 / 心 / 有愧 / 原來 / 隨便 / 錯手 / 
 / 可毀 / 了 / 人 / 一世 / 
 / 立志 / 助 / 世人 / 脫貧以 / 為 / 
 / 便偉大到 / 像 / 多 / 麽 / 有 / 為 / 
 / 這種 / 刺猬 / 連誰曾 / 待 / 我 / 好 / 
 / 都 / 可帶 / 來 / 傷勢 / 
 / 內疚 / 內疚 / 內疚 / 沒作 / 為 / 
 / 直到 / 在 / 某年 / 某日 / 我能 / 安息 / 於 / 葬禮 / 
 / 
 / 仍想 / 你 / 一家 / 可到 / 齊 / 
 / 
 / 朋友 / 我當 / 你 / 一秒 / 朋友 / 
 / 朋友 / 我當 / 你 / 一世 / 朋友 / 
 / 奇怪 / 過去 / 再 / 不堪回首 / 
 / 懷 / 緬 / 時時 / 其實 / 還有 / 
 / 朋友 / 你試 / 過將 / 我 / 營救 / 
 / 朋友 / 你 / 試過 / 把 / 我 / 批鬥 / 
 / 無法 / 再 / 與 / 你 / 交心 / 聯手 / 
 / 畢竟 / 難得 / 有過 / 最佳 / 損友 / 
 / 從前 / 共 / 你 / 促膝 / 把酒 / 傾 / 通宵 / 都 / 不夠 / 
 / 我 / 有 / 痛快 / 過 / 你 / 有 / 沒 / 有 / 
 / 很多 / 東西 / 今生 / 只 / 可給 / 你 / 保守 / 至到 / 永久 / 
 / 別人 / 如何 / 明白 / 透 / 
 / 實實 / 在 / 在 / 踏入 / 過我 / 宇宙 / 
 / 即使 / 相處 / 到 / 有個 / 裂口 / 
 / 命運 / 決定 / 了 / 以後再 / 沒法 / 聚頭 / 
 / 但 / 說 / 過去 / 卻 / 那樣 / 厚 / 
 / 問我 / 有 / 沒 / 有 / 確實 / 也 / 沒 / 有 / 
 / 一直 / 躲避 / 的 / 藉口 / 非什麼 / 大仇 / 
 / 為何 / 舊 / 知己 / 在 / 最 / 後 / 變 / 不到 / 老友 / 
 / 不知 / 你 / 是 / 我 / 敵友 / 已 / 沒法望 / 透 / 
 / 被 / 推著 / 走 / 跟 / 著 / 生活 / 流 / 
 / 來 / 年 / 陌生 / 的 / 是 / 昨日 / 最親 / 的 / 某某 / 
 / 
 / 生死之交 / 當天 / 不知 / 罕有 / 
 / 到 / 你 / 變節 / 了 / 至覺 / 未夠 / 
 / 多想 / 一天 / 彼此 / 都 / 不 / 追究 / 相邀 / 再次 / 喝酒 / 
 / 待 / 葡萄 / 成熟 / 透 / 
 / 但是 / 命運入 / 面 / 每個 / 邂逅 / 
 / 一起 / 走到 / 了 / 某個 / 路口 / 
 / 是 / 敵 / 與 / 是 / 友 / 各自 / 也 / 沒 / 有 / 自由 / 
 / 位置 / 變 / 了 / 各有 / 隊友 / 
 / 問我 / 有 / 沒 / 有 / 確實 / 也 / 沒 / 有 / 
 / 一直 / 躲避 / 的 / 藉口 / 非什麼 / 大仇 / 
 / 為何 / 舊 / 知己 / 在 / 最 / 後 / 變 / 不到 / 老友 / 
 / 不知 / 你 / 是 / 我 / 敵友 / 已 / 沒法望 / 透 / 
 / 被 / 推著 / 走 / 跟 / 著 / 生活 / 流 / 
 / 來 / 年 / 陌生 / 的 / 是 / 昨日 / 最親 / 的 / 某某 / 
 / 早知 / 解散 / 後 / 各自 / 有 / 際 / 遇作 / 導遊 / 
 / 奇 / 就 / 奇 / 在 / 接受 / 了 / 各自 / 有路 / 走 / 
 / 卻 / 沒人 / 像 / 你 / 讓 / 我 / 眼淚 / 背著流 / 
 / 嚴重 / 似 / 情侶 / 講 / 分手 / 
 / 有 / 沒 / 有 / 確實 / 也 / 沒 / 有 / 
 / 一直 / 躲避 / 的 / 藉口 / 非什麼 / 大仇 / 
 / 為何 / 舊 / 知己 / 在 / 最 / 後 / 變 / 不到 / 老友 / 
 / 不知 / 你 / 又 / 有 / 沒 / 有 / 掛念 / 這舊友 / 
 / 或者 / 自己 / 早就 / 想 / 通透 / 
 / 來 / 年 / 陌生 / 的 / 是 / 昨日 / 最親 / 的 / 某某 / 
 / 總好 / 於 / 那日 / 我 / 沒有 / 沒有 / 遇過 / 某某 / 
 / 
 / 你 / 以 / 為 / 我屬 / 於 / 天空 / 我 / 感覺 / 你 / 才 / 是 / 英雄 / 
 / 每個 / 人 / 的 / 命 / 當然 / 不同 / 所以 / 要 / 相逢 / 
 / 多 / 平凡 / 的 / 人 / 也 / 一樣 / 很 / 需要 / 夢 / 
 / 孤單 / 向前走 / 偶爾 / 回頭 / 看 / 沒當 / 孩子 / 有 / 多久 / 
 / 人 / 不能 / 飛 / 於 / 是 / 努力 / 走 / 但 / 沒人 / 說 / 不准 / 看 / 天空 / 
 / 在 / 心裡 / 縫 / 一張 / 披風 / 假裝 / 躺 / 在 / 雲 / 上 / 好 / 輕 / 鬆 / 
 / 再 / 辛苦 / 至少 / 可以 / 咬咬牙 / 去 / 等 / 可能 / 的 / 風 / 
 / 為 / 誰 / 騰空 / 
 / 過馬路 / 的 / 白 / 髮 / 老頭 / 小女孩 / 你 / 雙眼 / 哭紅 / 
 / 人類 / 似乎 / 都 / 有點 / 相同 / 帶著淚 / 移動 / 
 / 多偉大能 / 逆 / 轉時空 / 跑 / 回 / 你 / 長 / 大 / 的 / 巷弄 / 
 / 誰 / 的 / 一句 / 話 / 讓 / 你 / 埋頭 / 往前 / 衝 / 
 / 人 / 不能 / 飛 / 於 / 是 / 努力 / 走 / 但 / 沒人 / 說 / 不准 / 看 / 天空 / 
 / 在 / 心裡 / 縫 / 一張 / 披風 / 假裝 / 躺 / 在 / 雲 / 上 / 好 / 輕 / 鬆 / 
 / 再 / 辛苦 / 至少 / 可以 / 咬咬牙 / 去 / 等 / 可能 / 的 / 風 / 
 / 人 / 不能 / 飛 / 於 / 是 / 才 / 學走 / 別心 / 一灰 / 就 / 失去 / 聯絡 / 
 / 我 / 懂 / 你 / 呀 / 做 / 了 / 惡夢 / 像 / 獨行俠 / 搞 / 丟了 / 披風 / 
 / 想飛 / 飛不動 / 也 / 不 / 威風 / 嘿 / 別怕 / 還有 / 晴空 / 
 / 
 / 有人 / 問我 / 我 / 就 / 會講 / 
 / 但是 / 無人來 / 
 / 我 / 期待 / 到 / 無奈 / 
 / 有話 / 要講 / 得不到 / 裝載 / 
 / 我 / 的 / 心情 / 猶像 / 樽 / 蓋 / 等 / 被 / 揭開 / 
 / 咀巴 / 卻 / 在 / 養 / 青苔 / 
 / 人潮 / 內愈 / 文靜 / 
 / 愈變 / 得 / 不受 / 理睬 / 
 / 自己 / 要 / 攪出 / 意外 / 
 / 像 / 突然 / 地 / 高歌 / 
 / 任何 / 地方 / 也 / 像 / 開 / 四面 / 台 / 
 / 著 / 最 / 閃 / 的 / 衫 / 扮 / 十分 / 感慨 / 
 / 有人 / 來 / 拍照 / 要 / 記住 / 插袋 / 
 / 你當 / 我 / 是 / 浮 / 誇 / 吧 / 
 / 誇張 / 只 / 因 / 我 / 很 / 怕 / 
 / 似木頭 / 似石頭 / 的 / 話 / 
 / 得到 / 注意 / 嗎 / 
 / 其實 / 怕 / 被 / 忘記 / 
 / 至 / 放大 / 來演 / 吧 / 
 / 很 / 不安 / 怎去 / 優雅 / 
 / 世上 / 還 / 讚 / 頌 / 沉默 / 嗎 / 
 / 不夠 / 爆炸 / 
 / 怎麼 / 有話題 / 讓 / 我 / 誇 / 
 / 做大 / 娛樂家 / 
 / 那年 / 十八 / 母校 / 舞會 / 
 / 站 / 著 / 如 / 嘍羅 / 
 / 那時候 / 我 / 含淚 / 
 / 發誓 / 各位 / 必須 / 看到 / 我 / 
 / 在世 / 間 / 平凡 / 又 / 普通 / 的 / 路 / 太 / 多 / 
 / 屋村 / 你 / 住 / 哪 / 一座 / 
 / 情愛中 / 工作 / 中 / 
 / 受過 / 的 / 忽視 / 太多 / 
 / 自尊 / 已飽經 / 跌 / 墮 / 
 / 重視 / 能治肚 / 餓 / 
 / 未曾 / 獲得過 / 便 / 知 / 我 / 為何 / 
 / 大動作 / 很多 / 犯下 / 這些 / 錯 / 
 / 搏人們 / 看看 / 我算病 / 態麼 / 
 / 你當 / 我 / 是 / 浮 / 誇 / 吧 / 
 / 誇張 / 只 / 因 / 我 / 很 / 怕 / 
 / 似木頭 / 似石頭 / 的 / 話 / 
 / 得到 / 注意 / 嗎 / 
 / 其實 / 怕 / 被 / 忘記 / 
 / 至 / 放大 / 來演 / 吧 / 
 / 很 / 不安 / 怎去 / 優雅 / 
 / 世上 / 還 / 讚 / 頌 / 沉默 / 嗎 / 
 / 不夠 / 爆炸 / 
 / 怎麼 / 有話題 / 讓 / 我 / 誇 / 
 / 做大 / 娛樂家 / 
 / 幸運兒 / 並不多 / 
 / 若然 / 未當過 / 就 / 知 / 我 / 為何 / 
 / 用 / 十倍 / 苦心 / 做 / 突出 / 一個 / 
 / 正常人 / 夠我富 / 議論 / 性麼 / 
 / 你 / 叫 / 我 / 做 / 浮 / 誇 / 吧 / 
 / 加幾聲 / 噓聲 / 也 / 不怕 / 
 / 我 / 在 / 場有 / 悶場 / 的 / 話 / 
 / 表演 / 你 / 看 / 嗎夠 / 歇斯底里 / 嗎 / 
 / 以眼 / 淚淋花 / 吧 / 
 / 一心 / 只想 / 你 / 驚訝 / 
 / 我舊 / 時似 / 未 / 存在 / 嗎 / 
 / 加重 / 註 / 碼 / 青筋 / 也 / 現形 / 
 / 話 / 我 / 知現 / 在 / 存在 / 嗎 / 
 / 凝視 / 我別 / 再 / 只 / 看 / 天花 / 
 / 我 / 非 / 你 / 杯 / 茶 / 也 / 可 / 盡情 / 地 / 喝 / 吧 / 
 / 別 / 遺忘 / 有人 / 在 / 為 / 你 / 聲沙 / 
 / 
 / 差不多 / 冬至 / 一早 / 一晚 / 還是 / 有 / 雨 / 
 / 當初 / 的 / 堅持 / 現已 / 令 / 你 / 很 / 懷疑 / 很懷疑 / 
 / 你 / 最尾 / 等到 / 只有 / 這 / 枯枝 / 
 / 苦戀 / 幾 / 多次 / 悉心 / 栽種 / 全力 / 灌注 / 
 / 所得 / 竟 / 不如 / 別個後輩 / 收成 / 時 / 
 / 這 / 一次 / 你 / 真的 / 很 / 介意 / 
 / 但 / 見 / 旁人 / 談情何 / 引誘 / 問到 / 何時 / 葡萄 / 先 / 熟透 / 
 / 你 / 要 / 靜候 / 再靜候 / 就算 / 失收 / 始終 / 要 / 守 / 
 / 日 / 後 / 盡量 / 別教 / 今天 / 的 / 淚 / 白流 / 
 / 留低 / 擊傷 / 你 / 的 / 石頭 / 從錯 / 誤裡 / 吸收 / 
 / 也許 / 豐收 / 月份 / 尚未 / 到 / 你 / 也 / 得 / 接受 / 
 / 或者 / 要 / 到 / 你 / 將愛釀 / 成 / 醇酒 / 
 / 時機 / 先至 / 熟透 / 
 / 
 / 應該 / 怎麼 / 愛 / 可惜 / 書裡 / 從 / 沒 / 記載 / 
 / 終於摸 / 出來 / 但 / 歲 / 月 / 卻 / 不 / 回來 / 不 / 回來 / 
 / 錯過 / 了 / 春天 / 可會 / 再 / 花開 / 
 / 一千 / 種戀 / 愛 / 一些 / 需要 / 情淚 / 灌溉 / 
 / 枯萎 / 的 / 溫柔 / 在 / 最後會長 / 回來 / 
 / 錯 / 的 / 愛 / 乃 / 必經 / 的 / 配菜 / 
 / 但 / 見 / 旁人 / 談情何 / 引誘 / 問到 / 何時 / 葡萄 / 先 / 熟透 / 
 / 你 / 要 / 靜候 / 再靜候 / 就算 / 失收 / 始終 / 要 / 守 / 
 / 日 / 後 / 盡量 / 別教 / 今天 / 的 / 淚 / 白流 / 
 / 留低 / 擊傷 / 你 / 的 / 石頭 / 從錯 / 誤裡 / 吸收 / 
 / 也許 / 豐收 / 月份 / 尚未 / 到 / 你 / 也 / 得 / 接受 / 
 / 或者 / 要 / 到 / 你 / 將愛釀 / 成 / 醇酒 / 
 / 時機 / 先至 / 熟透 / 
 / 想想 / 天 / 的 / 一邊 / 亦 / 有 / 個 / 某某 / 在 / 等候 / 
 / 一心 / 只 / 等 / 葡萄 / 熟透 / 嘗 / 杯酒 / 
 / 別 / 讓 / 寂寞 / 害 / 你 / 傷得 / 一夜 / 白頭 / 
 / 贏得 / 不 / 需要 / 的 / 自由 / 和 / 最 / 耀眼 / 傷口 / 
 / 我知 / 日 / 後 / 路上 / 或 / 沒 / 有 / 更 / 美的 / 邂逅 / 
 / 但當 / 你 / 智慧 / 都 / 醞釀 / 成紅酒 / 仍 / 可 / 一醉 / 自救 / 
 / 誰 / 都 / 辛酸 / 過 / 哪個 / 沒有 / 
 / 
 / 朋友 / 已 / 走 / 
 / 剛升職 / 的 / 你 / 舉杯 / 到 / 凌晨 / 還未夠 / 
 / 用 / 盡心 / 機拉 / 我手 / 
 / 纏 / 在 / 我 / 頸 / 背 / 後 / 
 / 說 / 你 / 男友 / 有事 / 忙 / 是 / 藉口 / 
 / 說 / 到終 / 於 / 飲 / 醉酒 / 
 / 
 / 情侶 / 會 / 走 / 
 / 剛失戀 / 的 / 你 / 哭 / 乾 / 眼淚 / 前來 / 自首 / 
 / 寂寞 / 因此 / 牽 / 我 / 手 / 
 / 除下 / 了 / 他 / 手信 / 後 / 
 / 我 / 已 / 得到 / 你 / 沒 / 有 / 
 / 但 / 你 / 我 / 至少 / 往後成 / 為 / 了 / 蜜友 / 
 / 
 / 閉起 / 雙眼 / 你 / 最 / 掛念 / 誰 / 
 / 眼睛 / 張開 / 身邊 / 竟是 / 誰 / 
 / 感激 / 車站裡 / 尚有 / 月台 / 能 / 讓 / 我們 / 滿足 / 到 / 落淚 / 
 / 擁不擁 / 有 / 也 / 會 / 記住 / 誰 / 
 / 快 / 不快 / 樂 / 留在 / 身體裡 / 
 / 愛若 / 能夠 / 永不 / 失去 / 
 / 何以 / 你 / 今天 / 竟想 / 找 / 尋伴 / 侶 / 
 / 
 / 誰 / 也 / 會 / 走 / 
 / 剛相戀 / 的 / 你 / 先知 / 我們 / 原來 / 未夠 / 
 / 藉 / 故 / 鬆 / 開 / 我 / 的 / 手 / 
 / 藏 / 在 / 貼紙 / 相背 / 後 / 
 / 我 / 這 / 苦心 / 開過 / 沒有 / 
 / 但 / 試過 / 散心 / 旅遊 / 如何 / 答 / 沒 / 有 / 
 / 
 / 閉起 / 雙眼 / 我 / 最 / 掛念 / 誰 / 
 / 眼睛 / 張開 / 身邊 / 竟是 / 誰 / 
 / 感激 / 車站裡 / 
 / 尚有 / 月台 / 能 / 曾 / 讓 / 我們 / 滿足 / 到 / 落淚 / 
 / 擁不擁 / 有 / 也 / 會 / 記住 / 誰 / 
 / 快 / 不快 / 樂有 / 天總過 / 去 / 
 / 愛若為 / 了 / 永不 / 失去 / 
 / 誰 / 勉強 / 娛樂過 / 誰 / 
 / 愛若難 / 以 / 放在 / 手裡 / 
 / 何不 / 將這雙手 / 放在 / 心裡 / 
 / 
 / 時間 / 會 / 走 / 
 / 剛失戀 / 的 / 我 / 開始 / 與 / 旁人 / 攜著手 / 
 / 但 / 什麼 / 可以 / 擁有 / 
 / 纏 / 在 / 那 / 頸 / 背 / 後 / 
 / 最美 / 麗長 / 發未 / 留在 / 我手 / 
 / 我 / 也 / 開心 / 飲過 / 酒 / 
 / 
 / 分手 / 時內疚 / 的 / 你 / 一轉 / 臉 / 
 / 為 / 日 / 後 / 不想 / 有什麼 / 牽連 / 
 / 當我 / 工作 / 睡覺 / 禱告 / 娛樂 / 那麼 / 刻意 / 過好 / 每天 / 
 / 誰料 / 你 / 見 / 鬆 / 綁 / 了 / 又 / 願 / 見 / 面 / 
 / 
 / 誰 / 當初 / 想 / 擺脫 / 被 / 圍繞 / 左右 / 
 / 過後誰人 / 被 / 遙控 / 於 / 世界 / 盡頭 / 
 / 勒到 / 呼吸 / 困難 / 才 / 知變 / 扯 / 線 / 木偶 / 
 / 這根線 / 其實 / 說 / 到底 / 誰 / 拿捏 / 在手 / 
 / 
 / 不聚 / 不散 / 只 / 等 / 你給 / 另 / 一 / 對 / 手 / 擒 / 獲 / 
 / 那時 / 青絲 / 不會用 / 上餘生 / 來 / 量度 / 
 / 但 / 我 / 拖 / 著 / 軀殼 / 發現 / 沿途 / 尋找 / 的 / 快樂 / 
 / 仍 / 係 / 於 / 你 / 肩膊 / 或是 / 其實 / 在 / 等 / 我 / 捨 / 割 / 
 / 然後斷 / 線 / 風箏會 / 直飛 / 天國 / 
 / 
 / 這些 / 年 / 望 / 你 / 緊 / 抱 / 他 / 出現 / 
 / 還憑何 / 擔心 / 再 / 互相 / 糾纏 / 
 / 給我 / 找個 / 伴侶 / 找到 / 留下 / 你 / 的 / 足印 / 也 / 可 / 發展 / 
 / 全為 / 你 / 背影 / 逼 / 我 / 步步 / 向前 / 
 / 
 / 如 / 一根 / 絲 / 牽 / 引著 / 拾荒 / 之 / 路 / 
 / 結在 / 喉嚨 / 內痕 / 癢 / 得 / 似有 / 還無 / 
 / 為 / 你 / 安心 / 我 / 在 / 微笑 / 中想 / 吐 / 未 / 吐 / 
 / 只想 / 你 / 和 / 伴侶 / 要 / 好 / 才 / 頑強 / 病好 / 
 / 
 / 不聚 / 不散 / 只 / 等 / 你給 / 另 / 一 / 對 / 手 / 擒 / 獲 / 
 / 以為 / 青絲 / 不會用 / 上餘生 / 來 / 量度 / 
 / 但 / 我 / 拖 / 著 / 軀殼 / 發現 / 沿途 / 尋找 / 的 / 快樂 / 
 / 仍 / 係 / 於 / 你 / 肩膊 / 或是 / 其實 / 在 / 等 / 我 / 捨 / 割 / 
 / 然後斷 / 線 / 風箏會 / 直飛 / 天國 / 
 / 
 / 一直 / 不覺 / 捆 / 綁 / 我 / 的 / 未 / 可扣 / 緊承諾 / 
 / 滿頭 / 青絲 / 想到 / 白 / 了 / 仍 / 懶得 / 脫落 / 
 / 被 / 你 / 牽動 / 思覺 / 最 / 後 / 谁 / 愿 / 纏 / 繞 / 到 / 天國 / 
 / 然 / 後 / 撕裂 / 軀殼 / 欲斷 / 難斷 / 在 / 不 / 甘心 / 去 / 舍割 / 
 / 難道 / 愛 / 本身 / 可愛在 / 於 / 束縛 / 
 / 無奈 / 你 / 我 / 牽過 / 手 / 沒繩索 / 
 / 
 / 如果 / 世界 / 都 / 變成 / 一片 / 海灘 / 
 / 想 / 慵 / 懶 / 就 / 慵 / 懶 / 誰 / 管得 / 著 / 多好 / 
 / 快要 / 淡忘 / 我 / 每天 / 為 / 誰 / 而戰 / 
 / 衣服 / 穿 / 整齊 / 情緒 / 要 / 按 / 耐 / 
 / 求之不得 / 原地 / 解散 / 
 / 放開 / 形象 / 跳出 / 約束 / 的 / 框框 / 
 / 放下 / 習慣 / 自由 / 需要 / 一點 / 膽量 / 
 / 放開 / 計較 / 無視 / 空洞 / 的 / 理想 / 
 / 放下 / 負擔 / 為 / 所欲 / 為 / 你 / 說 / 的 / 算 / 
 / 
 / 跟 / 著導航 / 損失 / 多少 / 新鮮感 / 
 / 該 / 繞路 / 看一看 / 有何 / 發現 / 都 / 好 / 
 / 日 / 復 / 一日 / 讓 / 相似 / 新聞 / 洗版 / 
 / 被 / 生活 / 制約 / 還 / 不如 / 流浪 / 漢 / 
 / 哪來 / 這些 / 不 / 從 / 人願 / 
 / 放棄 / 討好 / 離開 / 通俗 / 的 / 評價 / 
 / 放掉 / 牽絆 / 自由 / 只是 / 一股 / 能量 / 
 / 放棄 / 預料 / 享受 / 意外 / 的 / 來訪 / 
 / 放掉 / 不安 / 隨心 / 所欲 / 我 / 說 / 的 / 算 / 
 / 
 / 放開 / 形象 / 跳出 / 約束 / 的 / 框框 / 
 / 放下 / 習慣 / 自由 / 需要 / 一點 / 膽量 / 
 / 放開 / 計較 / 無視 / 空洞 / 的 / 理想 / 
 / 放下 / 負擔 / 為 / 所欲 / 為 / 你 / 說 / 的 / 算 / 
 / 放開 / 計較 / 放下 / 負擔 / 
 / 放棄 / 預料 / 放掉 / 不安 / 
 / 
 / 隨心 / 所欲 / 我 / 說 / 的 / 算 / 
 / 
 / 
 / 徘徊 / 過 / 多少 / 櫥窗 / 
 / 住過 / 多少 / 旅館 / 
 / 才 / 會覺 / 得分 / 離 / 也 / 並不 / 冤枉 / 
 / 感情 / 是 / 用 / 來 / 瀏覽 / 
 / 還是 / 用 / 來 / 珍藏 / 
 / 好 / 讓 / 日子 / 天天 / 都 / 過得 / 難 / 忘 / 
 / 熬過 / 了 / 多久 / 患難 / 
 / 濕 / 了 / 多少 / 眼眶 / 
 / 才能 / 知道 / 傷感 / 是 / 愛的 / 遺產 / 
 / 流浪 / 幾張 / 雙人床 / 
 / 換過 / 幾次 / 信仰 / 
 / 才 / 讓 / 戒指 / 義無反顧 / 的 / 交換 / 
 / 把 / 一個 / 人 / 的 / 溫暖 / 
 / 轉移 / 到 / 另 / 一個 / 的 / 胸膛 / 
 / 讓 / 上次 / 犯 / 的 / 錯 / 反省 / 出夢想 / 
 / 每個 / 人 / 都 / 是 / 這樣 / 
 / 享受 / 過提心 / 吊膽 / 
 / 才 / 拒絕 / 做 / 愛情 / 代罪 / 的 / 羔羊 / 
 / 回憶 / 是 / 抓 / 不到 / 的 / 月光 / 握緊 / 就 / 變 / 黑暗 / 
 / 讓 / 虛假 / 的 / 背影 / 消失 / 于 / 晴朗 / 
 / 陽光 / 在 / 身上 / 流轉 / 
 / 等 / 所有 / 業障 / 被 / 原諒 / 
 / 
 / 愛情 / 不停 / 站 / 
 / 想 / 開往 / 地老天荒 / 
 / 需要 / 多 / 勇敢 / 
 / 
 / 燭光 / 照亮 / 了 / 晚餐 / 
 / 照不出 / 個 / 答案 / 
 / 戀愛 / 不是 / 溫馨 / 的 / 請 / 客 / 吃 / 飯 / 
 / 床單 / 上 / 鋪 / 滿 / 花瓣 / 
 / 擁抱 / 讓 / 它 / 成長 / 
 / 太擁 / 擠 / 就 / 開到 / 了 / 別 / 的 / 土壤 / 
 / 感情 / 需要 / 人 / 接班 / 
 / 接近 / 換來 / 期望 / 
 / 期望 / 帶來 / 失望 / 的 / 惡性 / 循環 / 
 / 短暫 / 的 / 總 / 是 / 浪漫 / 
 / 漫長 / 總會 / 不滿 / 
 / 燒 / 完美 / 好 / 青春 / 換一個 / 老伴 / 
 / 把 / 一個 / 人 / 的 / 溫暖 / 
 / 轉移 / 到 / 另 / 一個 / 的 / 胸膛 / 
 / 讓 / 上次 / 犯 / 的 / 錯 / 反省 / 出夢想 / 
 / 每個 / 人 / 都 / 是 / 這樣 / 
 / 享受 / 過提心 / 吊膽 / 
 / 才 / 拒絕 / 做 / 愛情 / 代罪 / 的 / 羔羊 / 
 / 回憶 / 是 / 抓 / 不到 / 的 / 月光 / 握緊 / 就 / 變 / 黑暗 / 
 / 讓 / 虛假 / 的 / 背影 / 消失 / 于 / 晴朗 / 
 / 陽光 / 在 / 身上 / 流轉 / 
 / 等 / 所有 / 業障 / 被 / 原諒 / 
 / 愛情 / 不停 / 站 / 
 / 想 / 開往 / 地老天荒 / 
 / 需要 / 多 / 勇敢 / 
 / 
 / 把 / 一個 / 人 / 的 / 溫暖 / 
 / 轉移 / 到 / 另 / 一個 / 的 / 胸膛 / 
 / 讓 / 上次 / 犯 / 的 / 錯 / 反省 / 出夢想 / 
 / 每個 / 人 / 都 / 是 / 這樣 / 
 / 享受 / 過提心 / 吊膽 / 
 / 才 / 拒絕 / 做 / 愛情 / 代罪 / 的 / 羔羊 / 
 / 回憶 / 是 / 抓 / 不到 / 的 / 月光 / 握緊 / 就 / 變 / 黑暗 / 
 / 讓 / 虛假 / 的 / 背影 / 消失 / 于 / 晴朗 / 
 / 陽光 / 在 / 身上 / 流轉 / 
 / 等 / 所有 / 業障 / 被 / 原諒 / 
 / 
 / 愛情 / 不停 / 站 / 
 / 想 / 開往 / 地老天荒 / 
 / 需要 / 多 / 勇敢 / 
 / 
 / 你 / 不要 / 失望 / 
 / 蕩 / 氣 / 迴 / 腸是 / 為 / 了 / 
 / 最美 / 的 / 平凡 / 
 / 我 / 唱 / 得 / 不夠 / 動人 / 你 / 別 / 皺眉 / 
 / 我願意 / 和 / 你 / 約定 / 至死 / 
 / 我 / 只 / 想 / 嬉戲 / 唱游 / 到 / 下世 / 紀 / 
 / 請 / 你 / 別 / 嫌 / 我將 / 這 / 煽情 / 奉獻給 / 你 / 
 / 
 / 還能 / 憑 / 甚麼 / 擁抱 / 若 / 未能 / 令 / 你 / 興奮 / 
 / 便宜 / 地唱出 / 寫 / 在 / 情歌 / 的 / 性感 / 
 / 還能 / 憑 / 甚麼 / 要是 / 愛 / 不可 / 感動 / 人 / 
 / 俗套 / 的 / 歌詞 / 煽動 / 你 / 惻忍 / 
 / 誰 / 人 / 又 / 相信 / 一世 / 一生 / 這膚 / 淺 / 對 / 白 / 
 / 來 / 吧 / 送給 / 你 / 叫 / 幾百萬 / 人流 / 淚過 / 的 / 歌 / 
 / 如 / 從 / 未 / 聽過 / 誓言 / 如 / 幸福 / 摩天 / 輪 / 
 / 才 / 令 / 我 / 因 / 你 / 要 / 呼天叫地 / 愛愛愛愛那麼 / 多 / 
 / 將我 / 漫天 / 心血 / 一一 / 拋到 / 銀河 / 
 / 誰 / 是 / 垃圾 / 誰 / 不 / 捨 / 我 / 難過 / 分 / 一丁 / 目贈 / 我 / 
 / 
 / 我唱出 / 心裡 / 話 / 時眼 / 淚會流 / 
 / 要是 / 怕 / 難過 / 抱住 / 我手 / 
 / 我 / 只得 / 千語 / 萬言 / 放在 / 你心 / 
 / 比 / 渴望 / 地老天荒 / 更 / 簡單 / 未算 / 罕有 / 
 / 誰 / 人 / 又 / 相信 / 一世 / 一生 / 這膚 / 淺 / 對 / 白 / 
 / 來 / 吧 / 送給 / 你 / 叫 / 幾百萬 / 人流 / 淚過 / 的 / 歌 / 
 / 如 / 從 / 未 / 聽過 / 誓言 / 如 / 幸福 / 摩天 / 輪 / 
 / 才 / 令 / 我 / 因 / 你 / 要 / 呼天叫地 / 愛愛愛愛那麼 / 多 / 
 / 給你 / 用力 / 作 / 二十首 / 不 / 捨 / 不棄 / 
 / 還 / 附送 / 你 / 愛得 / 過火 / 
 / 給你賣力 / 唱 / 二十首 / 真心真意 / 
 / 麥克風 / 都 / 因 / 我動容 / 無人及 / 我 / 
 / 你 / 怎麼 / 竟然 / 說 / k / 歌之王 / 是 / 我 / 
 / 
 / 我 / 只 / 想 / 跟 / 你 / 未來 / 浸 / 在 / 愛河 / 
 / 而 / 你 / 那 / 呵欠 / 絕得 / 不能 / 絕 / 
 / 絕到 / 溶掉 / 我 / 
 / 如果 / 傷感 / 比 / 快樂 / 更深 / 
 / 但願 / 我 / 一樣 / 伴 / 你 / 行 / 
 / 當抬頭 / 迎面 / 總有密 / 雲 / 
 / 只要 / 認得 / 你 / 再 / 沒 / 有 / 遺憾 / 
 / 
 / 如果 / 苦笑 / 比眼淚 / 更 / 真 / 
 / 但願 / 笑 / 聲 / 像 / 一 / 滴滴 / 吻 / 
 / 如 / 明日 / 好景 / 忽遠 / 忽近 / 
 / 仍願 / 抱 / 著 / 這份情 / 沒疑問 / 
 / 
 / 任 / 面前 / 時代 / 再 / 低氣溫 / 
 / 多麼 / 的 / 慶幸 / 長 / 夜 / 無 / 需一個 / 人 / 
 / 任未來 / 存在 / 哪個 / 可能 / 
 / 和 / 你 / 亦 / 是 / 最 / 後 / 那 / 對 / 變 / 更 / 
 / 
 / 唯願 / 在 / 剩余 / 光線 / 面前 / 
 / 留下 / 兩眼 / 為 / 見 / 你 / 一面 / 
 / 仍然 / 能 / 相擁 / 才 / 不怕 / 驟變 / 但怕 / 思念 / 
 / 
 / 唯願會 / 及 / 時 / 擁抱 / 入眠 / 
 / 留住 / 這 / 世上 / 最暖 / 一面 / 
 / 茫茫人海 / 取暖 / 渡過 / 最 / 冷 / 一天 / 
 / 
 / 如果 / 苦笑 / 比眼淚 / 更 / 真 / 
 / 但願 / 笑 / 聲 / 像 / 一 / 滴滴 / 吻 / 
 / 如 / 明日 / 好景 / 忽遠 / 忽近 / 
 / 仍願 / 抱 / 著 / 這份情 / 沒疑問 / 
 / 
 / 任 / 面前 / 時代 / 再 / 低氣溫 / 
 / 多麼 / 的 / 慶幸 / 長 / 夜 / 無 / 需一個 / 人 / 
 / 任未來 / 存在 / 哪個 / 可能 / 
 / 和 / 你 / 亦 / 是 / 最 / 後 / 那 / 對 / 變 / 更 / 
 / 
 / 唯願 / 在 / 剩余 / 光線 / 面前 / 
 / 留下 / 兩眼 / 為 / 見 / 你 / 一面 / 
 / 仍然 / 能 / 相擁 / 才 / 不怕 / 驟變 / 但怕 / 思念 / 
 / 
 / 唯願會 / 及 / 時 / 擁抱 / 入眠 / 
 / 留住 / 這 / 世上 / 最暖 / 一面 / 
 / 茫茫人海 / 取暖 / 渡過 / 最 / 冷 / 一天 / 
 / 
 / 唯願 / 在 / 剩余 / 光線 / 面前 / 
 / 留下 / 兩眼 / 為 / 見 / 你 / 一面 / 
 / 仍然 / 能 / 相擁 / 才 / 不怕 / 驟變 / 但怕 / 思念 / 
 / 
 / 唯願會 / 及 / 時 / 擁抱 / 入眠 / 
 / 留住 / 這 / 世上 / 最暖 / 一面 / 
 / 茫茫人海 / 取暖 / 渡過 / 最 / 冷 / 一天 / 
 / 
 / 歡笑聲 / 歡呼聲 / 
 / 炒 / 熱氣氛 / 心 / 卻 / 很 / 冷 / 
 / 聚光 / 燈 / 是種 / 蒙恩 / 
 / 我 / 卻 / 不能 / 喊 / 等一等 / 
 / 我 / 真 / 佩服 / 我 / 還能 / 幽默 / 
 / 
 / 掉 / 眼淚 / 時用 / 笑 / 掩過 / 怕人 / 看破 / 顧慮 / 好多 / 
 / 不談 / 寂寞 / 我們 / 就 / 都 / 快活 / 
 / 
 / 我 / 不唱聲 / 嘶 / 力竭 / 的 / 情歌 / 
 / 不 / 表示 / 沒有 / 心碎 / 的 / 時刻 / 
 / 我 / 不曾 / 攤開 / 傷口任 / 宰割 / 癒 / 合 / 就 / 無人曉得 / 
 / 我 / 內心 / 挫折 / 
 / 活像 / 個 / 孤獨 / 患者 / 自我 / 拉扯 / 
 / 外向 / 的 / 孤獨 / 患者 / 有何不可 / 
 / 
 / 笑 / 越大聲 / 越是 / 殘忍 / 
 / 擠滿 / 體溫 / 室溫 / 更 / 冷 / 
 / 萬一關 / 燈 / 空虛擾 / 人 / 
 / 我 / 卻 / 不能 / 喊 / 等一等 / 
 / 
 / 你 / 說 / 你 / 愛我 / 卻 / 一直 / 說 / 
 / 說 / 我 / 不 / 該 / 窩 / 在 / 角落 / 策劃 / 逃脫 / 這也 / 有 / 錯 / 
 / 連我 / 脆弱 / 的 / 權利 / 都 / 掠奪 / 
 / 
 / 我 / 不唱聲 / 嘶 / 力竭 / 的 / 情歌 / 
 / 不 / 表示 / 沒有 / 心碎 / 的 / 時刻 / 
 / 我 / 不曾 / 攤開 / 傷口任 / 宰割 / 癒 / 合 / 就 / 無人曉得 / 
 / 我 / 內心 / 挫折 / 
 / 活像 / 個 / 孤獨 / 患者 / 自我 / 拉扯 / 
 / 外向 / 的 / 孤獨 / 患者 / 有何不可 / 
 / 
 / 我 / 不要 / 聲嘶 / 力竭 / 的 / 情歌 / 
 / 來 / 提示 / 我 / 需要 / 你 / 的 / 時刻 / 
 / 表面 / 鎮定並 / 不是 / 保護色 / 反而 / 是 / 要 / 你 / 懂得 / 
 / 我 / 不知 / 為何 / 
 / 活像 / 個 / 孤獨 / 患者 / 自我 / 拉扯 / 
 / 外向 / 的 / 孤獨 / 患者 / 需要 / 認可 / 
 / 
 / 一刻 / 心 / 也 / 跳 / 著 / 命能 / 懸著 / 尚能 / 延著 / 
 / 雖則 / 一秒 / 過後或 / 結賬 / 
 / 光陰 / 雖 / 倒 / 計著 / 但 / 呢喃 / 下 / 照樣 / 漫長 / 
 / 塵 / 寰 / 未了 / 沒有 / 路 / 撒手 / 歸向 / 
 / 從來 / 從 / 來 / 病床 / 一張 / 
 / 就算 / 已 / 躺 / 上 / 點滴 / 再響 / 
 / 但 / 意志 / 高漲 / 雖 / 已 / 走向 / 
 / 那滅亡 / 最終 / 一章 / 全力 / 多 / 打 / 漂亮 / 一仗 / 
 / 仍 / 期望 / 那 / 重傷 / 或會 / 有 / 轉向 / 
 / 這是 / 妄想 / 怎 / 也 / 說 / 不 / 上 / 
 / 無力 / 軟弱 / 總 / 不免 / 變得 / 倔強 / 
 / 無奈身 / 於 / 死角 / 只得 / 一個 / 下場 / 
 / 
 / 終逼出 / 勇氣 / 讓 / 被 / 誰 / 懲罰 / 被 / 誰 / 原諒 / 
 / 現再 / 擔保不過 / 信譽 / 壞 / 了帳 / 
 / 終識 / 得 / 去 / 退 / 讓 / 但 / 懸崖 / 上 / 再 / 沒後場 / 
 / 唯求 / 未變 / 敵 / 對 / 互送 / 多 / 一掌 / 
 / 從來 / 從 / 來 / 病床 / 一張 / 就算 / 已 / 躺 / 上 / 點滴 / 再響 / 
 / 但 / 意志 / 高漲 / 雖 / 已 / 走向 / 
 / 那滅亡 / 最終 / 一章 / 全力 / 多 / 打 / 漂亮 / 一仗 / 
 / 如 / 承受 / 那 / 重傷 / 未見 / 有 / 轉向 / 
 / 這樣 / 對 / 比 / 可會 / 太 / 牽強 / 
 / 同樣 / 脆弱 / 不得已 / 要 / 坦白 / 嗎 / 
 / 病至 / 膏肓 / 再 / 避不上 / 
 / 自認 / 自認 / 未 / 絕望 / 未 / 去 / 努力 / 著 / 
 / 但 / 時 / 日 / 錯過 / 了 / 再 / 怎可 / 勉強 / 
 / 沒權力 / 失落 / 失望 / 
 / 今天 / 我 / 倆 / 俱傷 / 得 / 欠救藥 / 
 / 原來 / 尚有 / 創傷 / 沒法 / 去 / 敷上 / 
 / 關 / 係 / 哪 / 可斷 / 了 / 再拉上 / 
 / 可會 / 驚詫 / 世事 / 如 / 只得 / 一廂 / 
 / 沒法 / 扭轉 / 結局 / 方向 / 
 / 原來 / 尚有 / 理想 / 沒法 / 再 / 攀 / 上 / 
 / 想贈 / 那獎 / 都 / 不及 / 去 / 頒 / 上 / 
 / 難道 / 歲 / 月 / 多少 / 課 / 也 / 可白上 / 
 / 唯獨 / 告別 / 路途 / 要 / 懂 / 怎去 / 走上 / 
 / 
 / 手一 / 僵 / 眼閉 / 著 / 未能 / 延著 / 別求 / 延著 / 
 / 學會 / 花圈 / 棺蓋 / 了 / 後 / 就獻上 / 
 / 但 / 願步過 / 瞻仰 / 你 / 亦 / 明白 / 看穿 / 真相 / 
 / 尚 / 有些 / 仗 / 全力 / 亦 / 打 / 不 / 上 / 
 / 
 / 逃避 / 分開 / 的 / 孤獨 / 
 / 
 / 情願 / 一起 / 不 / 舒服 / 
 / 
 / 其實 / 你 / 那 / 佔 / 有 / 欲 / 咬噬 / 我 / 血肉 / 
 / 怕 / 我 / 也 / 有份 / 教育 / 
 / 
 / 未能 / 做 / 空虛 / 的 / 枯木 / 
 / 
 / 滯 / 留在 / 擠 / 湧 / 的 / 監獄 / 
 / 
 / 明白 / 你 / 有 / 控制 / 欲 / 我 / 為 / 了 / 大局 / 
 / 上 / 了 / 癮 / 也 / 不 / 戒 / 毒 / 
 / 沒有獻出 / 我 / 的 / 臉 / 怎 / 拍響 / 
 / 沒有 / 兩 / 巴掌 / 怎 / 制止 / 痕癢 / 
 / 胡塗 / 地 / 軟弱當 / 善良 / 
 / 誰 / 就 / 這樣 / 變 / 善良 / 
 / 你 / 更 / 放肆 / 得 / 漂 / 亮 / 
 / 也許 / 當我 / 感到 / 窒息 / 想 / 逃亡 / 
 / 卻 / 未 / 戒掉 / 浴血 / 的 / 慾 / 望 / 
 / 也許 / 早已 / 戀上 / 共 / 綁 / 匪苦 / 海慈航 / 
 / 原諒 / 你 / 越愛越 / 惡 / 
 / 滿足 / 我 / 預計 / 的 / 失 / 望 / 
 / 是 / 盲目 / 地偉 / 大成 / 狂 / 
 / 還是 / 受害 / 受用 / 犯賤 / 犯到 / 被 / 虐成 / 狂 / 
 / 能 / 為 / 你 / 忍 / 受 / 
 / 然後當 / 享受 / 那 / 又 / 何 / 妨 / 
 / 
 / 為 / 逃避 / 輕 / 鬆 / 得 / 孤 / 獨 / 
 / 便寧願 / 緊張 / 得 / 舒服 / 
 / 
 / 無謂 / 設計 / 了 / 佈 / 局 / 這樣 / 快 / 結局 / 
 / 愛與痛 / 也 / 不到 / 肉 / 
 / 像 / 戰爭片 / 最好 / 有 / 死 / 有傷 / 
 / 未嚇 / 到 / 尖叫 / 哭 / 也 / 不 / 流暢 / 
 / 
 / 完全 / 為 / 配合 / 我 / 軟弱 / 才 / 令 / 你樂意 / 肆虐 / 
 / 作惡 / 也 / 要 / 好 / 對象 / 
 / 
 / 也許 / 早已 / 不覺 / 窒息 / 想 / 投降 / 
 / 舔 / 盡 / 你 / 贈 / 我 / 的 / 一額 / 汗 / 
 / 也許 / 早已 / 適應 / 就此 / 跟 / 綁 / 匪 / 同床 / 
 / 誰料 / 你 / 誰料 / 我 / 能 / 合作 / 到 / 愛死 / 對方 / 
 / 應該 / 也 / 不 / 只 / 一次 / 幻想 / 怎麼 / 逃亡 / 
 / 卻 / 未 / 戒掉 / 妥協 / 的 / 慾 / 望 / 
 / 也許 / 早已 / 戀上 / 共 / 綁 / 匪 / 苦 / 海慈航 / 
 / 情 / 慾 / 要 / 被 / 你 / 勒索 / 
 / 也許 / 有助 / 刺激 / 心臟 / 
 / 是 / 盲目 / 地偉 / 大成 / 狂 / 
 / 還是 / 受害 / 受用 / 犯賤 / 犯到 / 被 / 虐成 / 狂 / 
 / 能 / 為 / 你 / 忍 / 受 / 
 / 然後當 / 享受 / 那 / 又 / 何 / 妨 / 
 / 
 / 沒有 / 我 / 給你操 / 縱 / 的 / 快感 / 
 / 問你 / 的 / 興奮 / 知覺 / 怎膨脹 / 
 / 
 / 完全 / 為 / 配合 / 我 / 軟弱 / 
 / 才 / 令 / 你 / 樂意 / 肆虐 / 
 / 作惡 / 也 / 要 / 好 / 對 / 象 / 
 / 
 / 也許 / 早已 / 不覺 / 窒息 / 想 / 投降 / 
 / 
 / 舔 / 盡 / 你 / 贈 / 我 / 的 / 一額 / 汗 / 
 / 也許 / 早已 / 適應 / 就此 / 跟 / 綁 / 匪 / 同床 / 
 / 誰料 / 你 / 誰料 / 我 / 能 / 合作 / 到 / 愛死 / 對方 / 
 / 應該 / 也 / 不 / 只 / 一次 / 幻想 / 怎麼 / 逃亡 / 
 / 卻 / 未 / 戒掉 / 妥協 / 的 / 慾 / 望 / 
 / 也許 / 早已 / 戀上 / 共 / 綁 / 匪 / 苦 / 海慈航 / 
 / 情 / 慾 / 要 / 被 / 你 / 勒索 / 
 / 也許 / 有助 / 刺激 / 心臟 / 
 / 但 / 無論 / 是 / 偉 / 大成 / 狂 / 
 / 還是 / 受害 / 受用 / 犯賤 / 犯到 / 被 / 虐成 / 狂 / 
 / 看 / 著 / 
 / 是 / 誰 / 令 / 幸福 / 給殮 / 葬 / 
 / 
 / 別 / 喊冤 / 別 / 叫屈 / 別訴 / 苦 / 在 / 這 / 宗 / 慘 / 案 / 
 / 全賴 / 我 / 忍受 / 才 / 令 / 你 / 享受 / 
 / 
 / 我 / 是 / 同謀 / 
 / 
 / 絕對 / 是 / 同謀 / 
 / 
 / 頭沾濕 / 無 / 可 / 避免 / 
 / 
 / 倫敦 / 總依戀雨點 / 
 / 
 / 乘 / 早機 / 忍耐 / 著 / 呵欠 / 
 / 完全 / 為 / 見 / 你 / 一面 / 
 / 
 / 尋 / 得到 / 塵封 / 小店 / 
 / 回 / 不到 / 相戀 / 那天 / 
 / 
 / 靈氣 / 大概 / 早 / 被 / 污染 / 
 / 誰 / 為 / 了 / 生活 / 不變 / 
 / 
 / 越 / 渴望 / 見 / 面然 / 後 / 發現 / 
 / 
 / 中間 / 隔 / 著 / 那 / 十年 / 
 / 我 / 想 / 見 / 的 / 笑 / 臉 / 只有 / 懷念 / 
 / 不 / 懂 / 怎去 / 再 / 聊天 / 
 / 
 / 像 / 我 / 在 / 往日 / 還未 / 抽煙 / 
 / 
 / 不知 / 你 / 怎麼 / 變遷 / 
 / 
 / 似 / 等 / 了 / 一百年 / 忽 / 已 / 明白 / 
 / 即使 / 再見面 / 
 / 成熟 / 地 / 表演 / 
 / 
 / 不如 / 不見 / 
 / 
 / 尋 / 得到 / 塵封 / 小店 / 
 / 
 / 回 / 不到 / 相戀 / 那天 / 
 / 
 / 靈氣 / 大概 / 早 / 被 / 污染 / 
 / 誰 / 為 / 了 / 生活 / 不變 / 
 / 
 / 越 / 渴望 / 見 / 面然 / 後 / 發現 / 
 / 
 / 中間 / 隔 / 著 / 那 / 十年 / 
 / 
 / 我 / 想 / 見 / 的 / 笑 / 臉 / 只有 / 懷念 / 
 / 不 / 懂 / 怎去 / 再 / 聊天 / 
 / 
 / 像 / 我 / 在 / 往日 / 還未 / 抽煙 / 
 / 
 / 不知 / 你 / 怎麼 / 變遷 / 
 / 
 / 似 / 等 / 了 / 一百年 / 忽 / 已 / 明白 / 
 / 即使 / 再見面 / 
 / 成熟 / 地 / 表演 / 
 / 
 / 不如 / 不見 / 
 / 
 / 還沒有 / 開始 / 才 / 沒 / 有 / 終止 / 難忘 / 未必 / 永誌 / 
 / 還沒有 / 心事 / 就 / 未算 / 相知 / 難道 / 值得 / 介意 / 
 / 言 / 盡 / 最好 / 於 / 此 / 留下 / 什麼 / 意思 / 
 / 讓 / 大家 / 只差 / 半步 / 成詩 / 
 / 
 / 還沒有 / 驚艷 / 才 / 沒 / 有 / 考驗 / 才 / 未 / 值得 / 哄 / 騙 / 
 / 還沒有 / 閃電 / 才 / 沒 / 有 / 想念 / 才 / 未 / 互相 / 看厭 / 
 / 還未化 / 灰 / 的 / 臉 / 留在 / 夢中 / 演變 / 
 / 回頭 / 就 / 當作 / 初次 / 遇見 / 
 / 並未 / 在 / 一起 / 亦 / 無 / 從 / 離棄 / 
 / 不用 / 淪為 / 伴侶 / 別尋是 / 惹 / 非 / 
 / 隨時 / 能 / 歡喜 / 亦 / 隨時 / 嫌棄 / 
 / 這樣 / 遺憾 / 或者 / 更 / 完美 / 
 / 
 / 從 / 沒 / 有 / 相戀 / 才 / 沒法 / 依戀 / 無事 / 值得 / 抱怨 / 
 / 從 / 沒 / 有心 / 願 / 才 / 沒法 / 許願 / 無謂 / 望 / 到 / 永遠 / 
 / 蝴蝶 / 記憶 / 很 / 短 / 留下 / 什麼 / 恩怨 / 
 / 回頭 / 像 / 隔世 / 一笑 / 便 / 算 / 
 / 並未 / 在 / 一起 / 亦 / 無 / 從 / 離棄 / 
 / 不用 / 淪為 / 伴侶 / 別尋是 / 惹 / 非 / 
 / 隨時 / 能 / 歡喜 / 亦 / 隨時 / 嫌棄 / 
 / 這樣 / 遺憾 / 或者 / 更 / 完美 / 
 / 
 / 就 / 像 / 蝶 / 戀花後無憑 / 無記 / 
 / 親密維持 / 十秒 / 又 / 隨伴 / 遠飛 / 
 / 無聊時 / 歡喜 / 在 / 忙 / 時 / 忘記 / 
 / 生命 / 沉悶 / 亦 / 玩過 / 遊戲 / 
 / 並未 / 在 / 一起 / 亦 / 無 / 從 / 離棄 / 
 / 一直 / 無仇 / 沒怨 / 別尋是 / 惹 / 非 / 
 / 隨時 / 能 / 歡喜 / 亦 / 隨時 / 嫌棄 / 
 / 不用 / 再 / 記起 / 怎去 / 忘記 / 
 / 
 / 看 / 前面 / 忘記 / 了 / 是 / 哪個 / 夏天 / 
 / 你 / 輕靠 / 著 / 我 / 飄散 / 而過 / 的 / 落葉 / 
 / 為 / 了 / 誓言 / 讓 / 時間 / 延伸 / 就 / 像 / 永遠 / 
 / 遲鈍 / 如 / 我 / 也 / 感覺 / 到 / 的 / 邊緣 / 
 / 在 / 思念 / 的 / 空間裡 / 不斷 / 徘徊 / 
 / 那距離 / 卻 / 越 / 明顯 / 
 / 持續 / 的 / 提醒 / 我 / 現實 / 的 / 界限 / 
 / 又 / 一遍 / 我忘記 / 了 / 是 / 哪些 / 時間 / 
 / 你言辭 / 閃爍 / 原因 / 當然 / 不明 / 顯 / 
 / 試著 / 看見 / 讓 / 時間 / 倒轉 / 回到 / 從前 / 
 / 認真 / 如 / 我 / 又 / 抓 / 不到 / 的 / 邊緣 / 
 / 在 / 想像 / 的 / 空間裡 / 不斷 / 徘徊 / 
 / 讓 / 畫面 / 永遠 / 明確 / 
 / 就算 / 是 / 閉上 / 眼 / 也 / 無法 / 否決 / 
 / 我 / 怎麼 / 會 / 讓 / 自己 / 捨 / 身不斷 / 涉險 / 
 / 你 / 怎麼 / 會 / 對 / 我 / 的 / 心不斷 / 地 / 拒絕 / 
 / 愛 / 失去 / 你 / 的 / 包圍 / 
 / 每次 / 退 / 後 / 又 / 錯過 / 你 / 的 / 世界 / 一點 / 
 / 我 / 沒 / 有 / 辦法 / 清醒 / 應付 / 新 / 的 / 對決 / 
 / 你 / 卻 / 輕易 / 讓 / 我 / 的 / 心 / 委屈 / 到 / 極限 / 
 / 愛有 / 了 / 你 / 卻 / 失去 / 了 / 我 / 的 / 一切 / 
 / 衡量 / 你 / 的 / 心 / 只限 / 到 / 我 / 之間 / 
 / 沒有 / 跨越 / 的 / 機會 / 
 / 又 / 一遍 / 我忘記 / 了 / 是 / 哪些 / 時間 / 
 / 你言辭 / 閃爍 / 原因 / 當然 / 不明 / 顯 / 
 / 試著 / 看見 / 讓 / 時間 / 倒轉 / 回到 / 從前 / 
 / 認真 / 如 / 我 / 又 / 抓 / 不到 / 的 / 邊緣 / 
 / 在 / 想像 / 的 / 空間裡 / 不斷 / 徘徊 / 
 / 讓 / 畫面 / 永遠 / 明確 / 
 / 就算 / 是 / 閉上 / 眼 / 也 / 無法 / 否決 / 
 / 我 / 怎麼 / 會 / 讓 / 自己 / 捨 / 身不斷 / 涉險 / 
 / 你 / 怎麼 / 會 / 對 / 我 / 的 / 心不斷 / 地 / 拒絕 / 
 / 愛 / 失去 / 你 / 的 / 包圍 / 
 / 每次 / 退 / 後 / 又 / 錯過 / 你 / 的 / 世界 / 一點 / 
 / 我 / 沒 / 有 / 辦法 / 清醒 / 應付 / 新 / 的 / 對決 / 
 / 你 / 卻 / 輕易 / 讓 / 我 / 的 / 心 / 委屈 / 到 / 極限 / 
 / 愛有 / 了 / 你 / 卻 / 失去 / 了 / 我 / 的 / 一切 / 
 / 衡量 / 你 / 的 / 心 / 只限 / 到 / 我 / 之間 / 
 / 沒有 / 跨越 / 的 / 機會 / 
 / 沒有 / 跨越 / 的 / 機會 / 
 / no / 衡量 / 你 / 的 / 心 / 只限 / 到 / 我 / 之間 / 
 / 沒有 / 跨越 / 的 / 機會 / 
 / 看 / 前面 / 我忘記 / 了 / 是 / 哪個 / 夏天 / 
 / 
 / 不能 / 回頭 / 多年 / 前早 / 明言 / 不能 / 回頭 / 
 / 可幸 / 在 / 是 / 我 / 這一頭 / 蠻 / 牛 / 
 / 幾年 / 來 / 無法 / 侍候 / 才 / 和 / 我 / 分手 / 
 / 成婚 / 之前 / 一刻 / 才 / 講到 / 
 / 難得 / 你 / 來 / 通報 / 才 / 知道 / 
 / 往日 / 共 / 你 / 追憶永遠 / 是 / 好 / 
 / 怎能 / 預計似 / 這般 / 難 / 共 / 你 / 同偕共老 / 
 / 你 / 話 / 只 / 需 / 肯做 / 差一剎 / 與 / 我 / 拾回 / 舊好 / 
 / 不 / 甘心 / 尤其 / 這 / 新婚 / 就 / 像 / 玩 / 犧牲 / 
 / 想過 / 搶 / 新娘 / 我 / 差點 / 講真 / 
 / 
 / 歷史 / 一刻 / 早已 / 將舊 / 伴侶 / 轉送 / 別人 / 
 / 我 / 說別 / 傷心 / 仍能 / 恰當 / 大方 / 去 / 做人 / 
 / 約 / 定日 / 後 / 你 / 若 / 和 / 他 / 雙婚 / 
 / 拿來 / 用 / 你 / 尚有 / 餘 / 的 / 惻隱 / 
 / 憐憫 / 我 / 此生 / 的 / 不幸 / 
 / 不緊 / 要 / 約 / 到 / 明年 / 來生 / 
 / 不 / 甘心 / 人人 / 不開心 / 
 / 尤其 / 這 / 新婚 / 失去 / 我 / 身份 / 
 / 不 / 甘心 / 明明 / 不開心 / 就是 / 不 / 甘心 / 
 / 不過 / 我 / 肯 / 等 / 等 / 一生 / 都 / 等 / 
 / 
 / 這都 / 好 / 自小 / 想 / 拿到 / 的 / 全 / 得到 / 
 / 如今 / 我求 / 不到 / 才 / 知道 / 
 / 我命 / 運裡 / 雖則當 / 你 / 是 / 寶 / 
 / 天涯 / 上 / 有 / 更 / 多 / 的 / 好 / 
 / 情人 / 仍然 / 未 / 抱 / 要 / 這 / 麽 / 的 / 慘酷 / 
 / 她 / 不要 / 我 / 再 / 拾回 / 舊好 / 
 / 不 / 甘心 / 人人 / 不開心 / 
 / 尤其 / 這 / 新婚 / 失去 / 我 / 身份 / 
 / 不 / 甘心 / 明明 / 不開心 / 就是 / 不 / 甘心 / 
 / 不過 / 我 / 肯 / 等 / 等 / 一生 / 都 / 等 / 
 / 
 / 一頭 / 蠻 / 牛 / 闖情場 / 竟成 / 為 / 一頭 / 蠻 / 牛 / 
 / 慘淡 / 在 / 是 / 我 / 知 / 不能 / 回頭 / 
 / 欺騙 / 我 / 難約定 / 未來 / 回頭 / 
 / 我 / 是 / 牛 / 我 / 是 / 牛 / 
 / 
 / 多經典 / 的 / 歌后 / 一剎眼 / 已 / 走 / 
 / 纏綿著 / 青蔥 / 的 / 山丘 / 轉眼 / 變蟻 / 丘 / 
 / 這個剎 / 那 / 宇宙 / 拒絕 / 永久 / 
 / 世事 / 無常 / 還是 / 未 / 看夠 / 還未 / 看透 / 
 / 多 / 好玩 / 的 / 東西 / 早晚 / 會放低 / 
 / 從前 / 並肩 / 的 / 好 / 兄弟 / 可會 / 撐 / 到底 / 
 / 愛侶 / 愛到 / 一個 / 地步 / 便 / 另 / 覓 / 安慰 / 
 / 枉 / 當初 / 苦苦 / 送禮 / 最 / 豔 / 的 / 花卉 / 
 / 最後化爛 / 泥 / 
 / 
 / 夕陽 / 無限好 / 天色 / 已黃昏 / 
 / 本想 / 去 / 憑 / 愛 / 去換 / 最燦爛 / 一生 / 
 / 想不到 / 長 / 吻 / 帶來 / 更永恆 / 傷感 / 
 / 夕陽 / 無限好 / 卻 / 是 / 近 / 黃 / 昏 / 
 / 高峰 / 的 / 快感 / 剎那 / 失憾 / 
 / 風花雪 / 月 / 不肯 / 等 / 人 / 要獻 / 便 / 獻 / 吻 / 
 / 
 / 多風光 / 的 / 海島 / 一秒 / 變廢土 / 
 / 長 / 存在 / 心底 / 的 / 傾慕 / 可會夠 / 細數 / 
 / 每秒 / 每晚 / 仿似 / 大盜 / 
 / 偷走 / 的 / 青春 / 一天天 / 變老 / 
 / 只 / 可 / 追憶 / 到 / 想 / 追 / 追 / 不到 / 
 / 
 / 夕陽 / 無限好 / 天色 / 已黃昏 / 
 / 本想 / 去 / 憑 / 愛 / 去換 / 最燦爛 / 一生 / 
 / 想不到 / 長 / 吻 / 帶來 / 更永恆 / 傷感 / 
 / 夕陽 / 無限好 / 卻 / 是 / 近 / 黃 / 昏 / 
 / 高峰 / 的 / 快感 / 剎那 / 失憾 / 
 / 風花雪 / 月 / 不肯 / 等 / 人 / 要獻 / 便 / 獻 / 吻 / 
 / 
 / 好風景 / 多 / 的 / 是 / 夕陽 / 平常事 / 
 / 然而 / 每天 / 眼見 / 的 / 永遠 / 不 / 相似 / 
 / 愛上 / 了 / 　 / 看見 / 你 / 　 / 如何 / 不 / 懂謙卑 / 
 / 去講 / 心中 / 理想 / 　 / 不會 / 俗氣 / 
 / 猶如 / 看 / 得 / 見 / 晨曦 / 　 / 才能 / 歡天 / 喜地 / 
 / 抱著 / 你 / 　 / 我 / 每次 / 　 / 回來 / 多少 / 驚喜 / 
 / 也許 / 一生 / 太短 / 　 / 陪著 / 你 / 
 / 情感 / 有 / 若 / 行李 / 　 / 仍然 / 沉重 / 待 / 我 / 整理 / 
 / 天氣 / 不似 / 預期 / 　 / 但 / 要 / 走 / 　 / 總要 / 飛 / 
 / 道別 / 不可 / 再 / 等 / 你 / 　 / 不管 / 有 / 沒 / 有機 / 
 / 給我體 / 貼 / 入微 / 　 / 但 / 你 / 手 / 　 / 如 / 明日 / 便 / 要 / 遠離 / 
 / 願 / 你 / 可以 / 　 / 留下 / 共 / 我 / 曾 / 愉快 / 的 / 憶記 / 
 / 當 / 世事 / 再 / 沒 / 完美 / 　 / 可遠 / 在 / 歲 / 月 / 如歌 / 中 / 找 / 你 / 
 / 再見 / 了 / 　 / 背向 / 你 / 　 / 回頭 / 多少 / 傷悲 / 
 / 也許 / 不必 / 再講 / 　 / 所有 / 道理 / 
 / 何時 / 放 / 鬆 / 我 / 自己 / 　 / 才能 / 花天酒地 / 
 / 抱著 / 你 / 　 / 我 / 說過 / 　 / 如何 / 一起 / 高飛 / 
 / 這天 / 只 / 想 / 帶 / 走 / 　 / 還是 / 你 / 
 / 如 / 重溫 / 往日 / 郵寄 / 　 / 但會否 / 疲倦 / 了 / 嬉戲 / 
 / 天氣 / 不似 / 預期 / 　 / 但 / 要 / 走 / 　 / 總要 / 飛 / 
 / 道別 / 不可 / 再 / 等 / 你 / 　 / 不管 / 有 / 沒 / 有機 / 
 / 給我體 / 貼 / 入微 / 　 / 但 / 你 / 手 / 　 / 如 / 明日 / 便 / 要 / 遠離 / 
 / 願 / 你 / 可以 / 　 / 留下 / 共 / 我 / 曾 / 愉快 / 的 / 憶記 / 
 / 當 / 世事 / 再 / 沒 / 完美 / 　 / 可遠 / 在 / 歲 / 月 / 如歌 / 中 / 找 / 你 / 
 / 
 / 我 / 曾 / 知道 / 你 / 的 / 好 / 
 / 我 / 曾 / 知道 / 你 / 有 / 多 / 重要 / 
 / 我 / 曾經 / 知道 / 不 / 睡覺 / 
 / 對 / 我 / 身體 / 不好 / 
 / 你 / 是 / 我 / 的 / 安眠 / 藥 / 
 / 我常 / 自暴 / 不環保 / 
 / 是 / 為 / 你好 / 始終 / 改不掉 / 
 / 寶寶的 / 哭聲 / 聽 / 不到 / 
 / 我 / 的 / 音響 / 太吵 / 
 / 你 / 走 / 了 / 也 / 管不著 / 
 / 
 / 才 / 下 / 了 / 眉頭 / 卻 / 攻上 / 我心 / 頭 / 
 / 蠶食 / 而 / 盡 / 掏空 / 左右 / 
 / 每當 / 我 / 回頭 / 內疚 / 是 / 劊子 / 手 / 
 / 摧殘 / 我 / 回憶 / 中 / 的 / 所有 / 
 / 天亮 / 了 / 給我 / 找個 / 藉口 / 
 / 來 / 麻醉 / 我 / 傷口 / 血流 / 了 / 卻 / 未 / 參透 / 
 / 是 / 時候 / 放手 / 但 / 又 / 不 / 接受 / 
 / 我 / 一 / 無 / 所有 / 
 / 
 / 無理取 / 鬧 / 你 / 垂頭 / 
 / 對 / 我 / 傻笑 / 愛是 / 一場 / 感冒 / 
 / 難道 / 是我太 / 驕傲 / 
 / 不信 / 你 / 說 / 他 / 多 / 好 / 
 / 才 / 把 / 你 / 氣走 / 自招 / 
 / 
 / 才 / 下 / 了 / 眉頭 / 卻 / 攻上 / 我心 / 頭 / 
 / 蠶食 / 而 / 盡 / 掏空 / 左右 / 
 / 每當 / 我 / 回頭 / 內疚 / 是 / 劊子 / 手 / 
 / 砍掉 / 我 / 回憶 / 中 / 的 / 所有 / 
 / 天亮 / 了 / 給我 / 找個 / 藉口 / 
 / 來 / 麻醉 / 這傷口 / 血流 / 了 / 卻 / 未 / 參透 / 
 / 是 / 時候 / 接受 / 我 / 一 / 無 / 所有 / 
 / 是 / 我 / 讓 / 你 / 走 / 別 / 回頭 / 
 / 
 / 是 / 無法 / 接受 / 我 / 一 / 無 / 所有 / 
 / 我終 / 於 / 知道 / 內疚 / 
 / 想起 / 我 / 不 / 完美 / 
 / 你會 / 不會 / 
 / 逃離 / 我 / 生命 / 的 / 範圍 / 
 / 想著 / 你 / 的 / 滋味 / 
 / 我會 / 不會 / 
 / 把 / 這個 / 枕頭 / 變得 / 甜美 / 
 / 想起 / 白天 / 的 / 約 / 會 / 
 / 忘 / 了 / 晚上 / 的 / 咖啡 / 
 / 只怕 / 感情 / 如 / 潮水 / 
 / 遠離 / 我 / 夢 / 中 / 的 / 堡 / 壘 / 
 / 
 / 一個 / 人 / 失眠 / 
 / 全世界 / 失眠 / 
 / 無辜 / 的 / 街燈 / 守候 / 明天 / 
 / 幸福 / 地 / 失眠 / 
 / 只是 / 因為 / 害怕 / 閉上 / 眼 / 
 / 如何 / 想 / 你 / 想到 / 六點 / 
 / 如何 / 愛你愛到 / 終點 / 
 / 
 / 想起 / 我 / 的 / 時候 / 
 / 你會 / 不會 / 
 / 好像 / 我 / 一樣 / 不能 / 睡 / 
 / 想像 / 你 / 的 / 曖昧 / 
 / 我會 / 不會 / 
 / 數 / 不到 / 綿羊 / 一雙 / 一 / 對 / 
 / 想起 / 白天 / 的 / 約 / 會 / 
 / 忘 / 了 / 晚上 / 的 / 咖啡 / 
 / 只怕 / 感情 / 如 / 潮水 / 
 / 遠離 / 我 / 夢 / 中 / 的 / 堡 / 壘 / 
 / 
 / 一個 / 人 / 失眠 / 
 / 全世界 / 失眠 / 
 / 無辜 / 的 / 街燈 / 守候 / 明天 / 
 / 幸福 / 地 / 失眠 / 
 / 只是 / 因為 / 害怕 / 閉上 / 眼 / 
 / 如何 / 想 / 你 / 想到 / 六點 / 
 / 
 / 一個 / 人 / 失眠 / 
 / 全世界 / 失眠 / 
 / 幸福 / 地 / 失眠 / 
 / 只是 / 因為 / 害怕 / 閉上 / 眼 / 
 / 如何 / 想 / 你 / 想到 / 六點 / 
 / 如何 / 愛你愛到 / 終點 / 
 / 如何 / 愛你愛到 / 終點 / 
 / 
 / 過去 / 十八 / 歲 / 沒戴 / 錶 / 不過 / 有 / 時間 / 
 / 夠我 / 沒有後顧 / 野性 / 貪玩 / 
 / 霎眼 / 廿七 / 歲 / 時日 / 無多 / 方 / 不敢 / 偷懶 / 
 / 宏願 / 縱 / 未了 / 奮鬥 / 總 / 不 / 太晚 / 
 / 
 / 然 / 後 / 突然 / 今秋 / 望望 / 身邊 / 應該 / 有 / 已 / 盡 / 有 / 
 / 我 / 的 / 美酒 / 跑車 / 相機 / 金表 / 也 / 講究 / 
 / 直到 / 世間 / 個個 / 也 / 妒忌 / 仍 / 不 / 怎 / 麽 / 富有 / 
 / 用 / 我 / 尚有 / 換我 / 沒有 / 其實 / 已 / 用 / 盡 / 所 / 擁有 / 
 / 
 / 曾 / 付出 / 幾多 / 心跳 / 來換取 / 一堆堆 / 的 / 發票 / 
 / 人 / 值得 / 命中 / 減少 / 幾秒 / 多 / 買 / 一 / 隻 / 表 / 
 / 秒速 / 捉 / 得 / 緊 / 了 / 而 / 皮膚 / 竟 / 偷偷 / 鬆 / 了 / 
 / 為 / 何用 / 到 / 盡 / 了 / 至知 / 哪樣 / 緊要 / 
 / 
 / 勞力 / 是 / 無 / 止境 / 活著 / 多 / 好 / 不 / 需要 / 靠物證 / 
 / 也 / 不以 / 高薪 / 高職 / 高級品 / 搏 / 尊敬 / wo / ~ / 
 / 就算 / 搏到 / 伯爵 / 那 / 地位 / 和 / 蕭邦 / 的 / 雋 / 永 / 
 / 賣 / 了 / 任性 / 日 / 拼夜 / 拼 / 忘掉 / 了 / 為 / 甚 / 麽 / 高興 / 
 / 
 / 曾 / 付出 / 幾多 / 心跳 / 來換取 / 一堆堆 / 的 / 發票 / 
 / 人 / 值得 / 命中 / 減少 / 幾秒 / 多 / 買 / 一 / 隻 / 表 / 
 / 秒速 / 捉 / 得 / 緊 / 了 / 而 / 皮膚 / 竟 / 偷偷 / 鬆 / 了 / 
 / 為 / 何用 / 到 / 盡 / 了 / 至知 / 哪樣 / 緊要 / 
 / 
 / 記住 / 那 / 關於光 / 陰 / 的 / 教訓 / 
 / 回頭 / 走 / 天已 / 暗 / 
 / 你獻出 / 了 / 十寸 / 時和分 / 
 / 可有 / 換到 / 十 / 寸金 / 
 / 
 / 還剩 / 低 / 幾多 / 心跳 / 人面 / 跟 / 水晶 / 表面 / 對照 / 
 / 連 / 自己 / 亦 / 都 / 分析 / 不了 / 得到 / 多 / 與 / 少 / 
 / 也許 / 真的 / 瘋 / 了 / 那個 / 倒影 / 多 / 麽 / 可笑 / 
 / 靈魂 / 若 / 變賣 / 了 / 上 / 鍊 / 也 / 沒 / 心跳 / 
 / 
 / 銀 / 或 / 金 / 都 / 不 / 緊要 / 誰 / 造機 / 芯 / 一樣 / 了 / 
 / 計劃 / 了 / 照 / 做 / 了 / 得到 / 了 / 時間 / 卻 / 太少 / 
 / 還剩 / 低 / 幾多 / 心跳 / 還在數 / 趕 / 不及 / 了 / 
 / 昂貴 / 是 / 這刻 / 我 / 覺悟 / 了 / 
 / 在 / 時計裡 / 看破 / 一生 / 渺渺 / 
 / 
 / 想 / 約 / 在 / 一個 / 適合 / 聊天 / 的 / 下午 / 
 / 分開 / 很多年 / 滿以 / 為 / 沒 / 有 / 包袱 / 
 / 我還 / 打算 / 回顧 / 我們 / 為何 / 結束 / 
 / 還想問 / 你 / 是不是 / 一個 / 人住 / 
 / 
 / 當你 / 的 / 笑容 / 給我 / 禮貌 / 的 / 招呼 / 
 / 當我 / 想訴 / 說 / 這些 / 年 / 來 / 的 / 感觸 / 
 / 你 / 卻點 / 了 / 滿桌 / 我 / 最愛的 / 食物 / 
 / 介紹 / 我 / 看 / 一本 / 天文 / 學 / 的 / 書 / 
 / 
 / 我 / 想 / 哭 / 不敢 / 哭 / 
 / 難道 / 這種 / 相處 / 
 / 不像 / 我們 / 夢 / 寐 / 以求 / 的 / 幸福 / 
 / 走 / 下去 / 這 / 一步 / 
 / 是 / 寬容 / 還是 / 痛苦 / 
 / 我 / 想 / 哭 / 怎麼 / 哭 / 
 / 完成 / 愛情 / 旅途 / 
 / 談天 / 說 / 地 / 是 / 最 / 理想 / 的 / 出路 / 
 / 談音樂 / 談時 / 事 / 不 / 說 / 愛 / 
 / 若 / 無 / 其事 / 原來 / 是 / 最狠 / 的 / 報 / 復 / 
 / 
 / 當我想 / 坦白 / 我們 / 的 / 樂多 / 於 / 苦 / 
 / 你 / 說 / 水星 / 它 / 沒 / 有 / 衛星 / 好 / 孤獨 / 
 / 我 / 才 / 明白 / 時間 / 較 / 分手 / 還殘酷 / 
 / 老朋友 / 了 / 再 / 沒資格 / 不 / 滿足 / 
 / 
 / 我 / 想 / 哭 / 不敢 / 哭 / 
 / 難道 / 這種 / 相處 / 
 / 不像 / 我們 / 夢 / 寐 / 以求 / 的 / 幸福 / 
 / 走 / 下去 / 這 / 一步 / 
 / 是 / 寬容 / 還是 / 痛苦 / 
 / 我 / 想 / 哭 / 怎麼 / 哭 / 
 / 完成 / 愛情 / 旅途 / 
 / 談天 / 說 / 地 / 是 / 最 / 理想 / 的 / 出路 / 
 / 談音樂 / 談時 / 事 / 不 / 說 / 愛 / 
 / 若 / 無 / 其事 / 原來 / 是 / 最狠 / 的 / 報 / 復 / 
 / 
 / 我 / 想 / 哭 / 不敢 / 哭 / 
 / 難道 / 這種 / 相處 / 
 / 不像 / 我們 / 夢 / 寐 / 以求 / 的 / 幸福 / 
 / 走 / 下去 / 這 / 一步 / 
 / 是 / 寬容 / 還是 / 痛苦 / 
 / 我 / 想 / 哭 / 怎麼 / 哭 / 
 / 完成 / 愛情 / 旅途 / 
 / 談天 / 說 / 地 / 是 / 最 / 理想 / 的 / 出路 / 
 / 談音樂 / 談時 / 事 / 不 / 說 / 愛 / 
 / 若 / 無 / 其事 / 原來 / 是 / 最狠 / 的 / 報 / 復 / 
 / 若 / 無 / 其事 / 原來 / 是 / 最狠 / 的 / 報 / 復 / 
 / 躺 / 在 / 病床 / 上動 / 也 / 不想 / 動 / 
 / 看著 / 熒幕 / 上 / 的 / 臉孔 / 
 / 有個 / 陌生人 / 出現 / 不夠 / 一分 / 鐘 / 
 / 他 / 拿 / 著 / 一件 / 斗篷 / 　 / 扮演 / 著一條 / 龍 / 
 / 他 / 帶 / 著 / 一臉 / 笑容 / 　 / 演活 / 平凡 / 的 / 夢 / 
 / 到底 / 他 / 的 / 名字 / 他 / 的 / 生活 / 普通 / 不 / 普通 / 　 / 沒人 / 懂 / 
 / 
 / 感謝 / 陌生人 / 陪 / 我 / 偏頭 / 痛 / 
 / 漂洋 / 過海帶 / 來 / 笑容 / 
 / 寂寞 / 天地 / 中成 / 為 / 我 / 的 / 大 / 英雄 / 
 / 他 / 能夠 / 讓 / 我 / 感動 / 　 / 誰 / 管 / 他 / 紅不紅 / 
 / 他 / 知道 / 自己 / 有用 / 　 / 誰 / 管 / 他 / 窮 / 不窮 / 
 / 到底 / 他 / 的 / 過去 / 他 / 的 / 未來 / 成功 / 不 / 成功 / 　 / 沒人 / 懂 / 
 / 
 / 管 / 他 / 頭痛 / 不頭 / 痛 / 　 / 有人 / 這樣 / 努力 / 　 / 我 / 只 / 覺得 / 光榮 / 
 / 我 / 的 / 頭痛 / 不再 / 痛 / 　 / 能夠 / 生存 / 就 / 有 / 恃 / 無恐 / 
 / 苦痛 / 說 / 了 / 沒人 / 懂 / 　 / 愛人 / 沒 / 有用 / 　 / 我 / 一樣 / 很 / 有用 / 
 / 我想 / 什麼 / 沒人 / 懂 / 　 / 沒 / 有人 / 歌頌 / 　 / 總 / 有人 / 被 / 感動 / 
 / 不 / 具名 / 的 / 演員 / 不管 / 有 / 沒 / 有 / 觀眾 / 　 / 謝謝儂 / 
 / 
 / 好萊塢 / 是 / 演員們 / 的 / 美夢 / 
 / 亮著 / 太遙遠 / 的 / 彩虹 / 
 / 可能 / 來 / 自小 / 胡同 / 的 / 他 / 看不懂 / 
 / 他 / 能夠 / 讓 / 我 / 感動 / 　 / 誰 / 管 / 他 / 紅不紅 / 
 / 他 / 知道 / 自己 / 有用 / 　 / 誰 / 管 / 他 / 窮 / 不窮 / 
 / 到底 / 他 / 的 / 過去 / 他 / 的 / 未來 / 成功 / 不 / 成功 / 　 / 沒人 / 懂 / 
 / 
 / 管 / 他 / 頭痛 / 不頭 / 痛 / 　 / 有人 / 這樣 / 努力 / 　 / 我 / 只 / 覺得 / 光榮 / 
 / 我 / 的 / 頭痛 / 不再 / 痛 / 　 / 能夠 / 生存 / 就 / 有 / 恃 / 無恐 / 
 / 苦痛 / 說 / 了 / 沒人 / 懂 / 　 / 愛人 / 沒 / 有用 / 　 / 我 / 一樣 / 很 / 有用 / 
 / 我想 / 什麼 / 沒人 / 懂 / 　 / 沒 / 有人 / 歌頌 / 　 / 總 / 有人 / 被 / 感動 / 
 / 不 / 具名 / 的 / 演員 / 不管 / 有 / 沒 / 有 / 觀眾 / 　 / 謝謝儂 / 
 / 
 / 管 / 他 / 頭痛 / 不頭 / 痛 / 　 / 有人 / 這樣 / 努力 / 　 / 我 / 只 / 覺得 / 光榮 / 
 / 我 / 的 / 頭痛 / 不再 / 痛 / 　 / 能夠 / 生存 / 就 / 有 / 恃 / 無恐 / 
 / 苦痛 / 說 / 了 / 沒人 / 懂 / 　 / 愛人 / 沒 / 有用 / 　 / 我 / 一樣 / 很 / 有用 / 
 / 我想 / 什麼 / 沒人 / 懂 / 　 / 沒 / 有人 / 歌頌 / 　 / 總 / 有人 / 被 / 感動 / 
 / 不 / 具名 / 的 / 演員 / 不管 / 有 / 沒 / 有 / 觀眾 / 　 / 謝謝儂 / 
 / 
 / 我用 / 盡 / 所有 / 方式 / 找個 / 人給 / 我 / 安慰 / 
 / 渡過 / 寂寞 / 的 / 黑夜 / 
 / 我 / 問守護 / 的 / 天使 / 也許 / 她 / 能夠 / 體會 / 
 / 這無助 / 讓 / 我 / 好 / 累 / 
 / 走到 / 無路 / 可退 / 我 / 還能 / 相信 / 誰 / 
 / 用 / 多少 / 天 / 用 / 多少 / 年 / 的 / 跌跌撞撞 / 才 / 找到 / 終點 / 
 / 用 / 多少 / 傷痛 / 的 / 心愛才 / 不離開 / 身邊 / 
 / 用 / 多少 / 謊言去 / 掩飾 / 彼此 / 的 / 不 / 完美 / 
 / 要 / 用 / 多少 / 個 / 世紀 / 讓 / 我 / 看透 / 一切 / 
 / 我 / 走 / 在 / 這個 / 城市 / 熟悉 / 又 / 陌生 / 的 / 臉 / 
 / 有 / 誰 / 能給 / 我 / 安慰 / 
 / 我 / 問守護 / 的 / 天使 / 也許 / 她 / 能夠 / 體會 / 
 / 這無助 / 讓 / 我 / 好 / 累 / 
 / 走到 / 無路 / 可退 / 我 / 還能 / 相信 / 誰 / 
 / 用 / 多少 / 天 / 用 / 多少 / 年 / 的 / 跌跌撞撞 / 才 / 找到 / 終點 / 
 / 用 / 多少 / 傷痛 / 的 / 心愛才 / 不離開 / 身邊 / 
 / 用 / 多少 / 謊言去 / 掩飾 / 彼此 / 的 / 不 / 完美 / 
 / 要 / 用 / 多少 / 個 / 世紀 / 讓 / 我 / 看透 / 一切 / 
 / 我 / 沒 / 有 / 任何 / 防備 / 沒 / 方向 / 到 / 處 / 地 / 追 / 
 / 沒 / 翅膀 / 卻 / 好 / 想 / 飛 / 
 / 我 / 努力 / 順風 / 跟 / 隨 / 
 / 黑 / 或 / 白 / 找 / 不到 / 個絕 / 對 / 全都 / 是 / 灰 / 
 / 用 / 多少 / 天 / 用 / 多少 / 年 / 的 / 跌跌撞撞 / 才 / 找到 / 終點 / 
 / 用 / 多少 / 傷痛 / 的 / 心愛才 / 不離開 / 身邊 / 
 / 用 / 多少 / 謊言去 / 掩飾 / 彼此 / 的 / 不 / 完美 / 
 / 要 / 用 / 多少 / 個 / 世紀 / 讓 / 我 / 看透 / 一切 / 
 / 要 / 用 / 多少 / 個 / 世紀 / 讓 / 我 / 看透 / 一切